<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>030FACC9112E67A90047E4F7</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>224</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>030C0162114490E100D27A1F</string>
								<string>03851C4F1160653F002AD50D</string>
								<string>031AFFCA1162EF7A009D87A6</string>
								<string>0324084E1140C73A001E567A</string>
								<string>0324FB0D113B28D6001E567A</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>32</integer>
									<integer>27</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 261}, {224, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {241, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>224</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>19 167 1237 819 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>241pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>mean.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>mean.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>031A021C11657ED6009D87A6</string>
										<key>history</key>
										<array>
											<string>0324FAF411364340001E567A</string>
											<string>0324000C113B335D001E567A</string>
											<string>032400D4113B6A3C001E567A</string>
											<string>0324013B113B8CA4001E567A</string>
											<string>0324013C113B8CA4001E567A</string>
											<string>032403EA113CD561001E567A</string>
											<string>0324072B113F9DDF001E567A</string>
											<string>0324085C1140C777001E567A</string>
											<string>032408861140CA98001E567A</string>
											<string>032409591140DADD001E567A</string>
											<string>0324095A1140DADD001E567A</string>
											<string>0324095B1140DADD001E567A</string>
											<string>030C0319114616D800D27A1F</string>
											<string>030C031A114616D800D27A1F</string>
											<string>030C03481146216D00D27A1F</string>
											<string>030C045511476FB100D27A1F</string>
											<string>0385153C1150A5F8002AD50D</string>
											<string>0385153E1150A5F8002AD50D</string>
											<string>0385153F1150A5F8002AD50D</string>
											<string>038517021152B6A3002AD50D</string>
											<string>038517061152EE98002AD50D</string>
											<string>038517C61152FFAB002AD50D</string>
											<string>038518D811534F7C002AD50D</string>
											<string>038519AC11535F62002AD50D</string>
											<string>038519AD11535F62002AD50D</string>
											<string>038519BF11536107002AD50D</string>
											<string>038519C011536107002AD50D</string>
											<string>03851A91115B3D6D002AD50D</string>
											<string>03851A93115B3D6D002AD50D</string>
											<string>03851A94115B3D6D002AD50D</string>
											<string>03851A95115B3D6D002AD50D</string>
											<string>03851B16115D9CB6002AD50D</string>
											<string>03851B9C115DBD8A002AD50D</string>
											<string>03851BB0115DC6B9002AD50D</string>
											<string>03851BF9115EA6C5002AD50D</string>
											<string>031AFEB91161B9C1009D87A6</string>
											<string>031AFEBA1161B9C1009D87A6</string>
											<string>031AFEEC1161BCD3009D87A6</string>
											<string>031AFF271161BF9F009D87A6</string>
											<string>031AFF291161BF9F009D87A6</string>
											<string>031AFF701161C8A9009D87A6</string>
											<string>031AFFA11161CA9C009D87A6</string>
											<string>031AFFCD1162EF80009D87A6</string>
											<string>031A006E11631A1C009D87A6</string>
											<string>031A006F11631A1C009D87A6</string>
											<string>031A00C111632174009D87A6</string>
											<string>031A00D311632272009D87A6</string>
											<string>031A00EC11644B12009D87A6</string>
											<string>031A010311644DE8009D87A6</string>
											<string>031A01421164520A009D87A6</string>
											<string>031A016B116453F6009D87A6</string>
											<string>031A016D116453F6009D87A6</string>
											<string>031A016E116453F6009D87A6</string>
											<string>031A017D1164547B009D87A6</string>
											<string>031A0184116455DD009D87A6</string>
											<string>031A01A511645993009D87A6</string>
											<string>031A01A611645993009D87A6</string>
											<string>031A01BE11645A1B009D87A6</string>
											<string>031A01C811645B79009D87A6</string>
											<string>031A01D411645C2B009D87A6</string>
											<string>031A01D511645C2B009D87A6</string>
											<string>031A01DB11645D04009D87A6</string>
											<string>031A020911646313009D87A6</string>
											<string>031A020A11646313009D87A6</string>
											<string>031A020B11646313009D87A6</string>
											<string>031A020C11646313009D87A6</string>
											<string>031A021711657EC8009D87A6</string>
											<string>031A021811657EC8009D87A6</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>030FACE6112E69730047E4F7</string>
											<string>0324FA5211363825001E567A</string>
											<string>0324FAC711364140001E567A</string>
											<string>0324FB5C113B2CA6001E567A</string>
											<string>0324FB5D113B2CA6001E567A</string>
											<string>0324FB63113B2CA6001E567A</string>
											<string>0324FFFA113B2E14001E567A</string>
											<string>0324FFFC113B2E14001E567A</string>
											<string>03240006113B2E71001E567A</string>
											<string>03240011113B335D001E567A</string>
											<string>03240012113B335D001E567A</string>
											<string>03240013113B335D001E567A</string>
											<string>0324003F113B3BBB001E567A</string>
											<string>03240149113B8CA4001E567A</string>
											<string>03240153113B8CA4001E567A</string>
											<string>0324018B113B9147001E567A</string>
											<string>032402BF113BA3BF001E567A</string>
											<string>032402C6113BA3BF001E567A</string>
											<string>03240358113BADB0001E567A</string>
											<string>032403CB113CD36D001E567A</string>
											<string>032406E6113F968C001E567A</string>
											<string>032406E7113F968C001E567A</string>
											<string>03240736113F9DDF001E567A</string>
											<string>0324073F113F9DDF001E567A</string>
											<string>0324085F1140C777001E567A</string>
											<string>032408901140CA98001E567A</string>
											<string>032408951140CA98001E567A</string>
											<string>032408991140CA98001E567A</string>
											<string>032408A11140CA98001E567A</string>
											<string>032408C41140CCC7001E567A</string>
											<string>030C014F1144740400D27A1F</string>
											<string>030C01B61144949C00D27A1F</string>
											<string>030C01EF1144969F00D27A1F</string>
											<string>030C01F41144969F00D27A1F</string>
											<string>030C0201114496C300D27A1F</string>
											<string>030C0202114496C300D27A1F</string>
											<string>030C0203114496C300D27A1F</string>
											<string>030C0204114496C300D27A1F</string>
											<string>030C020C1144972E00D27A1F</string>
											<string>030C020D1144972E00D27A1F</string>
											<string>030C020E1144972E00D27A1F</string>
											<string>030C02AC1146000000D27A1F</string>
											<string>030C02B31146000000D27A1F</string>
											<string>030C0325114616D800D27A1F</string>
											<string>030C042B11476D5800D27A1F</string>
											<string>038515411150A5F8002AD50D</string>
											<string>0385165B11529A64002AD50D</string>
											<string>0385165D11529A64002AD50D</string>
											<string>0385180B1153416B002AD50D</string>
											<string>0385180E1153416B002AD50D</string>
											<string>038519C211536107002AD50D</string>
											<string>03851BFB115EA6C5002AD50D</string>
											<string>031AFE251160715C009D87A6</string>
											<string>031AFE261160715C009D87A6</string>
											<string>031AFE271160715C009D87A6</string>
											<string>031AFE281160715C009D87A6</string>
											<string>031AFE291160715C009D87A6</string>
											<string>031AFE2A1160715C009D87A6</string>
											<string>031AFE2B1160715C009D87A6</string>
											<string>031AFE2C1160715C009D87A6</string>
											<string>031AFE2D1160715C009D87A6</string>
											<string>031AFE2E1160715C009D87A6</string>
											<string>031AFE2F1160715C009D87A6</string>
											<string>031AFE301160715C009D87A6</string>
											<string>031AFE311160715C009D87A6</string>
											<string>031AFE321160715C009D87A6</string>
											<string>031AFE331160715C009D87A6</string>
											<string>031AFE341160715C009D87A6</string>
											<string>031AFE351160715C009D87A6</string>
											<string>031AFE361160715C009D87A6</string>
											<string>031AFE371160715C009D87A6</string>
											<string>031AFE381160715C009D87A6</string>
											<string>031AFE391160715C009D87A6</string>
											<string>031AFE3A1160715C009D87A6</string>
											<string>031AFE3B1160715C009D87A6</string>
											<string>031AFE3C1160715C009D87A6</string>
											<string>031AFE3D1160715C009D87A6</string>
											<string>031AFE3E1160715C009D87A6</string>
											<string>031AFE3F1160715C009D87A6</string>
											<string>031AFE671160730A009D87A6</string>
											<string>031AFE681160730A009D87A6</string>
											<string>031AFE691160730A009D87A6</string>
											<string>031AFE6A1160730A009D87A6</string>
											<string>031AFE6B1160730A009D87A6</string>
											<string>031AFE6C1160730A009D87A6</string>
											<string>031AFE6D1160730A009D87A6</string>
											<string>031AFE6E1160730A009D87A6</string>
											<string>031AFE6F1160730A009D87A6</string>
											<string>031AFE701160730A009D87A6</string>
											<string>031AFE711160730A009D87A6</string>
											<string>031AFE721160730A009D87A6</string>
											<string>031AFE731160730A009D87A6</string>
											<string>031AFE7A116076FD009D87A6</string>
											<string>031AFE7B116076FD009D87A6</string>
											<string>031AFE8611619026009D87A6</string>
											<string>031AFE8711619026009D87A6</string>
											<string>031AFE8811619026009D87A6</string>
											<string>031AFE8911619026009D87A6</string>
											<string>031AFE8A11619026009D87A6</string>
											<string>031AFE8B11619026009D87A6</string>
											<string>031AFE8C11619026009D87A6</string>
											<string>031AFE8D11619026009D87A6</string>
											<string>031AFE8E11619026009D87A6</string>
											<string>031AFE8F11619026009D87A6</string>
											<string>031AFE9011619026009D87A6</string>
											<string>031AFE9111619026009D87A6</string>
											<string>031AFE9211619026009D87A6</string>
											<string>031AFE9311619026009D87A6</string>
											<string>031AFE9411619026009D87A6</string>
											<string>031AFEA411619162009D87A6</string>
											<string>031AFEA511619162009D87A6</string>
											<string>031AFEA611619162009D87A6</string>
											<string>031AFEA711619162009D87A6</string>
											<string>031AFEA811619162009D87A6</string>
											<string>031AFEA911619162009D87A6</string>
											<string>031AFEAA11619162009D87A6</string>
											<string>031AFEAB11619162009D87A6</string>
											<string>031AFEAD11619162009D87A6</string>
											<string>031AFEAE11619162009D87A6</string>
											<string>031AFEAF11619162009D87A6</string>
											<string>031AFEB31161B672009D87A6</string>
											<string>031AFEBC1161B9C1009D87A6</string>
											<string>031AFEBD1161B9C1009D87A6</string>
											<string>031AFEBE1161B9C1009D87A6</string>
											<string>031AFEBF1161B9C1009D87A6</string>
											<string>031AFEC01161B9C1009D87A6</string>
											<string>031AFEC11161B9C1009D87A6</string>
											<string>031AFEC21161B9C1009D87A6</string>
											<string>031AFEC31161B9C1009D87A6</string>
											<string>031AFEC41161B9C1009D87A6</string>
											<string>031AFEF11161BCD3009D87A6</string>
											<string>031AFEF21161BCD3009D87A6</string>
											<string>031AFEF31161BCD3009D87A6</string>
											<string>031AFEF41161BCD3009D87A6</string>
											<string>031AFEF51161BCD3009D87A6</string>
											<string>031AFEF61161BCD3009D87A6</string>
											<string>031AFEF71161BCD3009D87A6</string>
											<string>031AFEF81161BCD3009D87A6</string>
											<string>031AFEF91161BCD3009D87A6</string>
											<string>031AFEFA1161BCD3009D87A6</string>
											<string>031AFEFB1161BCD3009D87A6</string>
											<string>031AFEFC1161BCD3009D87A6</string>
											<string>031AFEFD1161BCD3009D87A6</string>
											<string>031AFF141161BDA0009D87A6</string>
											<string>031AFF151161BDA0009D87A6</string>
											<string>031AFF161161BDA0009D87A6</string>
											<string>031AFF171161BDA0009D87A6</string>
											<string>031AFF181161BDA0009D87A6</string>
											<string>031AFF191161BDA0009D87A6</string>
											<string>031AFF1A1161BDA0009D87A6</string>
											<string>031AFF2D1161BF9F009D87A6</string>
											<string>031AFF2E1161BF9F009D87A6</string>
											<string>031AFF2F1161BF9F009D87A6</string>
											<string>031AFF301161BF9F009D87A6</string>
											<string>031AFF311161BF9F009D87A6</string>
											<string>031AFF321161BF9F009D87A6</string>
											<string>031AFF331161BF9F009D87A6</string>
											<string>031AFF341161BF9F009D87A6</string>
											<string>031AFF351161BF9F009D87A6</string>
											<string>031AFF361161BF9F009D87A6</string>
											<string>031AFF371161BF9F009D87A6</string>
											<string>031AFF381161BF9F009D87A6</string>
											<string>031AFF391161BF9F009D87A6</string>
											<string>031AFF471161C315009D87A6</string>
											<string>031AFF481161C315009D87A6</string>
											<string>031AFF4B1161C323009D87A6</string>
											<string>031AFF541161C3F5009D87A6</string>
											<string>031AFF551161C3F5009D87A6</string>
											<string>031AFF561161C3F5009D87A6</string>
											<string>031AFF571161C3F5009D87A6</string>
											<string>031AFF5B1161C403009D87A6</string>
											<string>031AFF651161C753009D87A6</string>
											<string>031AFF661161C753009D87A6</string>
											<string>031AFF671161C753009D87A6</string>
											<string>031AFF681161C753009D87A6</string>
											<string>031AFF6C1161C781009D87A6</string>
											<string>031AFF6D1161C781009D87A6</string>
											<string>031AFF6E1161C781009D87A6</string>
											<string>031AFF741161C8A9009D87A6</string>
											<string>031AFF751161C8A9009D87A6</string>
											<string>031AFF761161C8A9009D87A6</string>
											<string>031AFF771161C8A9009D87A6</string>
											<string>031AFF781161C8A9009D87A6</string>
											<string>031AFF791161C8A9009D87A6</string>
											<string>031AFF7A1161C8A9009D87A6</string>
											<string>031AFF801161C940009D87A6</string>
											<string>031AFF811161C940009D87A6</string>
											<string>031AFF821161C940009D87A6</string>
											<string>031AFF831161C940009D87A6</string>
											<string>031AFF841161C940009D87A6</string>
											<string>031AFF851161C940009D87A6</string>
											<string>031AFF861161C940009D87A6</string>
											<string>031AFF871161C940009D87A6</string>
											<string>031AFF881161C940009D87A6</string>
											<string>031AFF891161C940009D87A6</string>
											<string>031AFF901161C9A0009D87A6</string>
											<string>031AFF911161C9A0009D87A6</string>
											<string>031AFF921161C9A0009D87A6</string>
											<string>031AFF931161C9A0009D87A6</string>
											<string>031AFF941161C9A0009D87A6</string>
											<string>031AFFA31161CA9C009D87A6</string>
											<string>031AFFA41161CA9C009D87A6</string>
											<string>031AFFB11161D02E009D87A6</string>
											<string>031AFFBC1162EDE2009D87A6</string>
											<string>031AFFD31162EF80009D87A6</string>
											<string>031AFFD41162EF80009D87A6</string>
											<string>031AFFD51162EF80009D87A6</string>
											<string>031AFFD61162EF80009D87A6</string>
											<string>031AFFD81162EF80009D87A6</string>
											<string>031AFFD91162EF80009D87A6</string>
											<string>031AFFDA1162EF80009D87A6</string>
											<string>031AFFE91162F012009D87A6</string>
											<string>031AFFFA1162F12A009D87A6</string>
											<string>031AFFFB1162F12A009D87A6</string>
											<string>031A00051162F242009D87A6</string>
											<string>031A00061162F242009D87A6</string>
											<string>031A00071162F242009D87A6</string>
											<string>031A00081162F242009D87A6</string>
											<string>031A00091162F242009D87A6</string>
											<string>031A000A1162F242009D87A6</string>
											<string>031A000B1162F242009D87A6</string>
											<string>031A000C1162F242009D87A6</string>
											<string>031A000D1162F242009D87A6</string>
											<string>031A000E1162F242009D87A6</string>
											<string>031A001411631531009D87A6</string>
											<string>031A001511631531009D87A6</string>
											<string>031A001611631531009D87A6</string>
											<string>031A001A11631587009D87A6</string>
											<string>031A001B11631587009D87A6</string>
											<string>031A0020116315FC009D87A6</string>
											<string>031A0021116315FC009D87A6</string>
											<string>031A002F1163176E009D87A6</string>
											<string>031A00301163176E009D87A6</string>
											<string>031A00521163184B009D87A6</string>
											<string>031A00531163184B009D87A6</string>
											<string>031A00541163184B009D87A6</string>
											<string>031A00551163184B009D87A6</string>
											<string>031A00561163184B009D87A6</string>
											<string>031A00571163184B009D87A6</string>
											<string>031A005B1163187A009D87A6</string>
											<string>031A005C1163187A009D87A6</string>
											<string>031A006A1163191B009D87A6</string>
											<string>031A007411631A1C009D87A6</string>
											<string>031A007511631A1C009D87A6</string>
											<string>031A007611631A1C009D87A6</string>
											<string>031A007711631A1C009D87A6</string>
											<string>031A007811631A1C009D87A6</string>
											<string>031A007911631A1C009D87A6</string>
											<string>031A007A11631A1C009D87A6</string>
											<string>031A007B11631A1C009D87A6</string>
											<string>031A007C11631A1C009D87A6</string>
											<string>031A007D11631A1C009D87A6</string>
											<string>031A007E11631A1C009D87A6</string>
											<string>031A007F11631A1C009D87A6</string>
											<string>031A008011631A1C009D87A6</string>
											<string>031A008111631A1C009D87A6</string>
											<string>031A008211631A1C009D87A6</string>
											<string>031A008E11631A58009D87A6</string>
											<string>031A009611631AE0009D87A6</string>
											<string>031A009711631AE0009D87A6</string>
											<string>031A009E11631B8E009D87A6</string>
											<string>031A009F11631B8E009D87A6</string>
											<string>031A00A311631BC1009D87A6</string>
											<string>031A00A911631EA8009D87A6</string>
											<string>031A00AA11631EA8009D87A6</string>
											<string>031A00AB11631EA8009D87A6</string>
											<string>031A00AF11631F62009D87A6</string>
											<string>031A00C311632174009D87A6</string>
											<string>031A00C411632174009D87A6</string>
											<string>031A00C511632174009D87A6</string>
											<string>031A00C611632174009D87A6</string>
											<string>031A00C711632174009D87A6</string>
											<string>031A00C811632174009D87A6</string>
											<string>031A00C911632174009D87A6</string>
											<string>031A00D511632272009D87A6</string>
											<string>031A00D611632272009D87A6</string>
											<string>031A00DA116322A8009D87A6</string>
											<string>031A00DB116322A8009D87A6</string>
											<string>031A00E011632303009D87A6</string>
											<string>031A00E111632303009D87A6</string>
											<string>031A00E711644A38009D87A6</string>
											<string>031A00E811644A38009D87A6</string>
											<string>031A00E911644A38009D87A6</string>
											<string>031A00EA11644A38009D87A6</string>
											<string>031A00EF11644B12009D87A6</string>
											<string>031A00F011644B12009D87A6</string>
											<string>031A00F111644B12009D87A6</string>
											<string>031A00F711644D50009D87A6</string>
											<string>031A00FB11644DA1009D87A6</string>
											<string>031A00FC11644DA1009D87A6</string>
											<string>031A00FD11644DA1009D87A6</string>
											<string>031A010111644DC8009D87A6</string>
											<string>031A010511644DE8009D87A6</string>
											<string>031A010F11644EAB009D87A6</string>
											<string>031A011011644EAB009D87A6</string>
											<string>031A012211644F97009D87A6</string>
											<string>031A01441164520A009D87A6</string>
											<string>031A01451164520A009D87A6</string>
											<string>031A01461164520A009D87A6</string>
											<string>031A01471164520A009D87A6</string>
											<string>031A01481164520A009D87A6</string>
											<string>031A01491164520A009D87A6</string>
											<string>031A014A1164520A009D87A6</string>
											<string>031A014B1164520A009D87A6</string>
											<string>031A014C1164520A009D87A6</string>
											<string>031A014D1164520A009D87A6</string>
											<string>031A014E1164520A009D87A6</string>
											<string>031A014F1164520A009D87A6</string>
											<string>031A01501164520A009D87A6</string>
											<string>031A01511164520A009D87A6</string>
											<string>031A01521164520A009D87A6</string>
											<string>031A01531164520A009D87A6</string>
											<string>031A01541164520A009D87A6</string>
											<string>031A01551164520A009D87A6</string>
											<string>031A01561164520A009D87A6</string>
											<string>031A01571164520A009D87A6</string>
											<string>031A01581164520A009D87A6</string>
											<string>031A01591164520A009D87A6</string>
											<string>031A015A1164520A009D87A6</string>
											<string>031A015B1164520A009D87A6</string>
											<string>031A0163116452C4009D87A6</string>
											<string>031A0164116452C4009D87A6</string>
											<string>031A0170116453F6009D87A6</string>
											<string>031A0171116453F6009D87A6</string>
											<string>031A0172116453F6009D87A6</string>
											<string>031A0173116453F6009D87A6</string>
											<string>031A0174116453F6009D87A6</string>
											<string>031A0175116453F6009D87A6</string>
											<string>031A0176116453F6009D87A6</string>
											<string>031A0177116453F6009D87A6</string>
											<string>031A017F1164547B009D87A6</string>
											<string>031A01801164547B009D87A6</string>
											<string>031A0187116455DD009D87A6</string>
											<string>031A0188116455DD009D87A6</string>
											<string>031A0189116455DD009D87A6</string>
											<string>031A018A116455DD009D87A6</string>
											<string>031A01AB11645993009D87A6</string>
											<string>031A01AC11645993009D87A6</string>
											<string>031A01AD11645993009D87A6</string>
											<string>031A01AE11645993009D87A6</string>
											<string>031A01AF11645993009D87A6</string>
											<string>031A01B011645993009D87A6</string>
											<string>031A01B111645993009D87A6</string>
											<string>031A01B211645993009D87A6</string>
											<string>031A01B311645993009D87A6</string>
											<string>031A01B411645993009D87A6</string>
											<string>031A01B511645993009D87A6</string>
											<string>031A01B611645993009D87A6</string>
											<string>031A01B711645993009D87A6</string>
											<string>031A01B811645993009D87A6</string>
											<string>031A01B911645993009D87A6</string>
											<string>031A01BA11645993009D87A6</string>
											<string>031A01C011645A1B009D87A6</string>
											<string>031A01C111645A1B009D87A6</string>
											<string>031A01CB11645B79009D87A6</string>
											<string>031A01CC11645B79009D87A6</string>
											<string>031A01D711645C2B009D87A6</string>
											<string>031A01D811645C2B009D87A6</string>
											<string>031A01D911645C2B009D87A6</string>
											<string>031A01DD11645D04009D87A6</string>
											<string>031A020D11646313009D87A6</string>
											<string>031A020E11646313009D87A6</string>
											<string>031A020F11646313009D87A6</string>
											<string>031A021011646313009D87A6</string>
											<string>031A021111646313009D87A6</string>
											<string>031A021911657EC8009D87A6</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {991, 636}}</string>
								<key>RubberWindowFrame</key>
								<string>19 167 1237 819 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>636pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 641}, {991, 137}}</string>
								<key>RubberWindowFrame</key>
								<string>19 167 1237 819 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>137pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>991pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>031AFE411160715C009D87A6</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>031AFE421160715C009D87A6</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>030FACCD112E67CF0047E4F7</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/Josh/Socialytical/retsudb/retsudb.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>19 167 1237 819 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>mean.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1052, 414}}</string>
								<key>RubberWindowFrame</key>
								<string>121 296 1052 698 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>414pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 419}, {1052, 238}}</string>
								<key>RubberWindowFrame</key>
								<string>121 296 1052 698 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>238pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>657pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>030FACCD112E67CF0047E4F7</string>
				<string>031AFE0611606E36009D87A6</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>121 296 1052 698 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>030FACCD112E67CF0047E4F7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>204 520 694 422 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>204 520 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>031AFF3B1161BF9F009D87A6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>031AFF3C1161BF9F009D87A6</string>
				<string>031AFF3D1161BF9F009D87A6</string>
				<string>031AFF3E1161BF9F009D87A6</string>
				<string>031AFF3F1161BF9F009D87A6</string>
				<string>031AFF401161BF9F009D87A6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>204 520 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {928, 180}}</string>
										<key>RubberWindowFrame</key>
										<string>298 41 928 674 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>928pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 185}, {928, 448}}</string>
								<key>RubberWindowFrame</key>
								<string>298 41 928 674 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>448pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>633pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>031AFFF41162F0CF009D87A6</string>
				<string>031AFFF51162F0CF009D87A6</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>298 41 928 674 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1174, 195}}</string>
								<key>RubberWindowFrame</key>
								<string>19 75 1174 236 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>195pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>195pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>031AFF411161BF9F009D87A6</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>19 75 1174 236 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
