// !$*UTF8*$!
{
	030FACB8112E67620047E4F7 /* retsudb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = retsudb;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	030FACBD112E677E0047E4F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	030FACBE112E677E0047E4F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	030FACDB112E68910047E4F7 /* Record.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {897.744, 700}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	030FACDC112E68910047E4F7 /* Record.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 950}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{236, 457}";
		};
	};
	030FACDE112E69090047E4F7 /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 900}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{216, 407}";
		};
	};
	030FACE6112E69730047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 78;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	030FACE7112E69730047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	030FACE8112E69730047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 415;
		vrLoc = 16;
	};
	030FACE9112E69730047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDE112E69090047E4F7 /* Common.h */;
		name = "Common.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	030FACF0112E69DA0047E4F7 /* retsu */ = {
		activeExec = 0;
	};
	030FAD30112E6B630047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDE112E69090047E4F7 /* Common.h */;
		name = "Common.h: 12";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	030FAD5A112E6D5C0047E4F7 /* Dimension.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070.57, 3650}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{2810, 434}";
		};
	};
	030FAD5B112E6D5C0047E4F7 /* Dimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1575}}";
			sepNavSelRange = "{960, 0}";
			sepNavVisRange = "{629, 492}";
		};
	};
	030FAD5C112E6D5C0047E4F7 /* Measure.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 2850}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{231, 457}";
		};
	};
	030FAD5D112E6D5C0047E4F7 /* Measure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 1400}}";
			sepNavSelRange = "{562, 0}";
			sepNavVisRange = "{376, 398}";
		};
	};
	030FAD62112E6DCA0047E4F7 /* RIDList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081.37, 675}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	030FAD63112E6DCA0047E4F7 /* RIDList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1000}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{180, 323}";
		};
	};
	030FAD73112E6DE40047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	030FAD74112E6DE40047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 19;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	030FAD75112E6DE40047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDE112E69090047E4F7 /* Common.h */;
		name = "Common.h: 31";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 407;
		vrLoc = 216;
	};
	030FAD76112E6DE40047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 427;
		vrLoc = 19;
	};
	030FAD77112E6DE40047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5D112E6D5C0047E4F7 /* Measure.h */;
		name = "Measure.h: 47";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	030FAD78112E6DE40047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 14";
		rLen = 33;
		rLoc = 244;
		rType = 0;
		vrLen = 524;
		vrLoc = 551;
	};
	030FAD79112E6DE40047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5D112E6D5C0047E4F7 /* Measure.h */;
		name = "Measure.h: 47";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 392;
		vrLoc = 592;
	};
	030FAD7A112E6DE40047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 11";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	030FAD96112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD63112E6DCA0047E4F7 /* RIDList.h */;
		name = "RIDList.h: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	030FAD9C112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD63112E6DCA0047E4F7 /* RIDList.h */;
		name = "RIDList.h: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	030FAD9D112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 13";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	030FAD9E112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	030FAD9F112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 13";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	030FADA0112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 16";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 436;
		vrLoc = 3;
	};
	030FADA1112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	030FADA2112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5D112E6D5C0047E4F7 /* Measure.h */;
		name = "Measure.h: 47";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	030FADA3112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 25";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 367;
		vrLoc = 236;
	};
	030FADA4112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 13";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 327;
		vrLoc = 141;
	};
	030FADA5112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD62112E6DCA0047E4F7 /* RIDList.cpp */;
		name = "RIDList.cpp: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	030FADA6112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD63112E6DCA0047E4F7 /* RIDList.h */;
		name = "RIDList.h: 23";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 597;
		vrLoc = 140;
	};
	030FADA7112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD62112E6DCA0047E4F7 /* RIDList.cpp */;
		name = "RIDList.cpp: 11";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	030FADA8112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD63112E6DCA0047E4F7 /* RIDList.h */;
		name = "RIDList.h: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 554;
		vrLoc = 220;
	};
	030FADA9112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD62112E6DCA0047E4F7 /* RIDList.cpp */;
		name = "RIDList.cpp: 29";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 640;
		vrLoc = 492;
	};
	030FADAA112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD63112E6DCA0047E4F7 /* RIDList.h */;
		name = "RIDList.h: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 534;
		vrLoc = 240;
	};
	030FADAB112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD62112E6DCA0047E4F7 /* RIDList.cpp */;
		name = "RIDList.cpp: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	030FADAC112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD63112E6DCA0047E4F7 /* RIDList.h */;
		name = "RIDList.h: 28";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	030FADAD112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 13";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	030FADAE112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 25";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	030FADAF112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5D112E6D5C0047E4F7 /* Measure.h */;
		name = "Measure.h: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	030FADB0112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5C112E6D5C0047E4F7 /* Measure.cpp */;
		name = "Measure.cpp: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	030FADB1112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 473;
		vrLoc = 74;
	};
	030FADB2112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5D112E6D5C0047E4F7 /* Measure.h */;
		name = "Measure.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	030FADB3112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 25";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	030FADB4112E6FFB0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5D112E6D5C0047E4F7 /* Measure.h */;
		name = "Measure.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	030FADBA1131CAF80047E4F7 /* Base.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 950}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{247, 378}";
		};
	};
	030FADBB1131CAF80047E4F7 /* Base.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 700}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{72, 534}";
		};
	};
	030FADBE1131CB9A0047E4F7 /* Dimensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178.59, 975}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{238, 545}";
		};
	};
	030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973.356, 1375}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{78, 686}";
		};
	};
	030FADC21131CBA60047E4F7 /* Measures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156.99, 825}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{142, 459}";
		};
	};
	030FADC31131CBA60047E4F7 /* Measures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016.56, 800}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{145, 535}";
		};
	};
	030FADD9113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5C112E6D5C0047E4F7 /* Measure.cpp */;
		name = "Measure.cpp: 29";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 457;
		vrLoc = 231;
	};
	030FADDC113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5D112E6D5C0047E4F7 /* Measure.h */;
		name = "Measure.h: 33";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 398;
		vrLoc = 376;
	};
	030FADE3113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 16";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	030FADE4113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5A112E6D5C0047E4F7 /* Dimension.cpp */;
		name = "Dimension.cpp: 35";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 442;
		vrLoc = 325;
	};
	030FADE5113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 28";
		rLen = 18;
		rLoc = 510;
		rType = 0;
		vrLen = 410;
		vrLoc = 277;
	};
	030FADE6113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5A112E6D5C0047E4F7 /* Dimension.cpp */;
		name = "Dimension.cpp: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	030FADE7113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 28";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 409;
		vrLoc = 278;
	};
	030FADE8113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5A112E6D5C0047E4F7 /* Dimension.cpp */;
		name = "Dimension.cpp: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 518;
		vrLoc = 144;
	};
	030FADE9113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 33";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 495;
		vrLoc = 395;
	};
	030FADEA113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5A112E6D5C0047E4F7 /* Dimension.cpp */;
		name = "Dimension.cpp: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 518;
		vrLoc = 144;
	};
	030FADEB113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 32";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 532;
		vrLoc = 429;
	};
	030FADEC113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5D112E6D5C0047E4F7 /* Measure.h */;
		name = "Measure.h: 33";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 403;
		vrLoc = 218;
	};
	030FADED113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5C112E6D5C0047E4F7 /* Measure.cpp */;
		name = "Measure.cpp: 29";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 523;
		vrLoc = 165;
	};
	030FADEE113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 32";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 531;
		vrLoc = 429;
	};
	030FADEF113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5A112E6D5C0047E4F7 /* Dimension.cpp */;
		name = "Dimension.cpp: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 518;
		vrLoc = 144;
	};
	030FADF0113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5D112E6D5C0047E4F7 /* Measure.h */;
		name = "Measure.h: 33";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 383;
		vrLoc = 238;
	};
	030FADF1113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5C112E6D5C0047E4F7 /* Measure.cpp */;
		name = "Measure.cpp: 29";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 457;
		vrLoc = 231;
	};
	030FADF2113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 27";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 358;
		vrLoc = 236;
	};
	030FADF3113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 20";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	030FADF4113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	030FADF5113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5D112E6D5C0047E4F7 /* Measure.h */;
		name = "Measure.h: 33";
		rLen = 0;
		rLoc = 562;
		rType = 0;
		vrLen = 398;
		vrLoc = 376;
	};
	030FADF6113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 456;
		vrLoc = 29;
	};
	030FADF7113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 27";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 358;
		vrLoc = 236;
	};
	030FADF8113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	030FADF9113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBB1131CAF80047E4F7 /* Base.cpp */;
		name = "Base.cpp: 16";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 508;
		vrLoc = 31;
	};
	030FADFA113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBE1131CB9A0047E4F7 /* Dimensions.h */;
		name = "Dimensions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	030FADFB113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC21131CBA60047E4F7 /* Measures.h */;
		name = "Measures.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	030FADFC113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 12";
		rLen = 0;
		rLoc = 1358;
		rType = 0;
		vrLen = 172;
		vrLoc = 0;
	};
	030FADFD113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBE1131CB9A0047E4F7 /* Dimensions.h */;
		name = "Dimensions.h: 25";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 511;
		vrLoc = 137;
	};
	030FADFE113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 16";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	030FADFF113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBE1131CB9A0047E4F7 /* Dimensions.h */;
		name = "Dimensions.h: 27";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 431;
		vrLoc = 217;
	};
	030FAE00113267180047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 560;
		vrLoc = 139;
	};
	030FAE041132675F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC21131CBA60047E4F7 /* Measures.h */;
		name = "Measures.h: 21";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 430;
		vrLoc = 177;
	};
	030FAE0A113268060047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC31131CBA60047E4F7 /* Measures.cpp */;
		name = "Measures.cpp: 16";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	030FAE0B113268060047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC21131CBA60047E4F7 /* Measures.h */;
		name = "Measures.h: 23";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 430;
		vrLoc = 177;
	};
	030FAE0C113268060047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC31131CBA60047E4F7 /* Measures.cpp */;
		name = "Measures.cpp: 15";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	030FAE13113268A00047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC21131CBA60047E4F7 /* Measures.h */;
		name = "Measures.h: 24";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 430;
		vrLoc = 177;
	};
	030FAE14113268A00047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBE1131CB9A0047E4F7 /* Dimensions.h */;
		name = "Dimensions.h: 30";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 431;
		vrLoc = 217;
	};
	030FAE15113268A00047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 19";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 621;
		vrLoc = 34;
	};
	030FAE16113268A00047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 4";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	030FAE17113268A00047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 360;
		vrLoc = 218;
	};
	030FAE18113268A00047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 8";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	030FAE19113268A00047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 31";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 360;
		vrLoc = 218;
	};
	030FAE22113268D10047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBB1131CAF80047E4F7 /* Base.cpp */;
		name = "Base.cpp: 16";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	030FAE2611326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 48";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 492;
		vrLoc = 629;
	};
	030FAE2711326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5A112E6D5C0047E4F7 /* Dimension.cpp */;
		name = "Dimension.cpp: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 434;
		vrLoc = 2810;
	};
	030FAE2911326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDE112E69090047E4F7 /* Common.h */;
		name = "Common.h: 31";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 407;
		vrLoc = 216;
	};
	030FAE2E11326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD62112E6DCA0047E4F7 /* RIDList.cpp */;
		name = "RIDList.cpp: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	030FAE3211326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 5";
		rLen = 0;
		rLoc = 69;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	030FAE3311326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC21131CBA60047E4F7 /* Measures.h */;
		name = "Measures.h: 24";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 430;
		vrLoc = 177;
	};
	030FAE3411326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC31131CBA60047E4F7 /* Measures.cpp */;
		name = "Measures.cpp: 29";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 546;
		vrLoc = 145;
	};
	030FAE3511326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5B112E6D5C0047E4F7 /* Dimension.h */;
		name = "Dimension.h: 48";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 492;
		vrLoc = 629;
	};
	030FAE3611326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD5A112E6D5C0047E4F7 /* Dimension.cpp */;
		name = "Dimension.cpp: 27";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 434;
		vrLoc = 2810;
	};
	030FAE3711326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 31";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 360;
		vrLoc = 218;
	};
	030FAE3811326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 15";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 621;
		vrLoc = 34;
	};
	030FAE3911326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBE1131CB9A0047E4F7 /* Dimensions.h */;
		name = "Dimensions.h: 30";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 431;
		vrLoc = 217;
	};
	030FAE3A11326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 31";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 360;
		vrLoc = 218;
	};
	030FAE3B11326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 15";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 560;
		vrLoc = 139;
	};
	030FAE3C11326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 360;
		vrLoc = 218;
	};
	030FAE3D11326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBB1131CAF80047E4F7 /* Base.cpp */;
		name = "Base.cpp: 17";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	030FAE3E11326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDE112E69090047E4F7 /* Common.h */;
		name = "Common.h: 31";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 407;
		vrLoc = 216;
	};
	030FAE3F11326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 18";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 540;
		vrLoc = 139;
	};
	030FAE4011326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 29";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 360;
		vrLoc = 218;
	};
	030FAE4111326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBB1131CAF80047E4F7 /* Base.cpp */;
		name = "Base.cpp: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	030FAE4211326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	030FAE4311326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 27";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 358;
		vrLoc = 236;
	};
	030FAE4411326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 33";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 419;
		vrLoc = 198;
	};
	030FAE4511326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FAD62112E6DCA0047E4F7 /* RIDList.cpp */;
		name = "RIDList.cpp: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	030FAE4611326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 30";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 398;
		vrLoc = 236;
	};
	030FAE4711326A8F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC21131CBA60047E4F7 /* Measures.h */;
		name = "Measures.h: 27";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 424;
		vrLoc = 177;
	};
	030FAE4E11326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC21131CBA60047E4F7 /* Measures.h */;
		name = "Measures.h: 27";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 424;
		vrLoc = 177;
	};
	030FAE5511326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC31131CBA60047E4F7 /* Measures.cpp */;
		name = "Measures.cpp: 20";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 522;
		vrLoc = 145;
	};
	030FAE5611326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 33";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 419;
		vrLoc = 198;
	};
	030FAE5711326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBB1131CAF80047E4F7 /* Base.cpp */;
		name = "Base.cpp: 15";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	030FAE5811326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 33";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 419;
		vrLoc = 198;
	};
	030FAE5911326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBB1131CAF80047E4F7 /* Base.cpp */;
		name = "Base.cpp: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 513;
		vrLoc = 31;
	};
	030FAE5A11326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC21131CBA60047E4F7 /* Measures.h */;
		name = "Measures.h: 27";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 424;
		vrLoc = 177;
	};
	030FAE5B11326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC31131CBA60047E4F7 /* Measures.cpp */;
		name = "Measures.cpp: 16";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 522;
		vrLoc = 145;
	};
	030FAE5C11326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBE1131CB9A0047E4F7 /* Dimensions.h */;
		name = "Dimensions.h: 28";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 431;
		vrLoc = 217;
	};
	030FAE5D11326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 16";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 540;
		vrLoc = 139;
	};
	030FAE5E11326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 33";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 419;
		vrLoc = 198;
	};
	030FAE5F11326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBB1131CAF80047E4F7 /* Base.cpp */;
		name = "Base.cpp: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 459;
		vrLoc = 141;
	};
	030FAE6011326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 33";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 354;
		vrLoc = 278;
	};
	030FAE6111326B4A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBB1131CAF80047E4F7 /* Base.cpp */;
		name = "Base.cpp: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 534;
		vrLoc = 72;
	};
	030FAE7811326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBE1131CB9A0047E4F7 /* Dimensions.h */;
		name = "Dimensions.h: 28";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 430;
		vrLoc = 218;
	};
	030FAE7911326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 20";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 537;
		vrLoc = 139;
	};
	030FAE7C11326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 378;
		vrLoc = 247;
	};
	030FAE7F11326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	030FAE8011326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBE1131CB9A0047E4F7 /* Dimensions.h */;
		name = "Dimensions.h: 28";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 430;
		vrLoc = 218;
	};
	030FAE8111326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 20";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 537;
		vrLoc = 139;
	};
	030FAE8211326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC31131CBA60047E4F7 /* Measures.cpp */;
		name = "Measures.cpp: 27";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 592;
		vrLoc = 145;
	};
	030FAE8311326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	030FAE8411326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 26";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 397;
		vrLoc = 236;
	};
	030FAE8511326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	030FAE8611326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 28";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 397;
		vrLoc = 236;
	};
	030FAE8711326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 20";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 441;
		vrLoc = 27;
	};
	030FAE8811326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 348;
		vrLoc = 278;
	};
	030FAE8911326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	030FAE8A11326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBA1131CAF80047E4F7 /* Base.h */;
		name = "Base.h: 32";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 378;
		vrLoc = 247;
	};
	030FAE8B11326D520047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 29";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 414;
		vrLoc = 214;
	};
	030FAE9511326E140047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	030FAE9611326E140047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 29";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 413;
		vrLoc = 215;
	};
	030FAE9711326E140047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 20";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 307;
		vrLoc = 161;
	};
	030FAE9811326E140047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 29";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 396;
		vrLoc = 235;
	};
	030FAE9911326E140047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	030FAE9A11326E140047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 36";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 332;
		vrLoc = 347;
	};
	030FAE9B11326E140047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 20";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 327;
		vrLoc = 141;
	};
	030FAEA611326E630047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	030FAEA711326E630047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 36";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 332;
		vrLoc = 347;
	};
	030FAEA811326E630047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 15";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	030FAEBE113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBB1131CAF80047E4F7 /* Base.cpp */;
		name = "Base.cpp: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 534;
		vrLoc = 72;
	};
	030FAEBF113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC31131CBA60047E4F7 /* Measures.cpp */;
		name = "Measures.cpp: 27";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 592;
		vrLoc = 145;
	};
	030FAEC3113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 37";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 331;
		vrLoc = 348;
	};
	030FAEC4113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	030FAEC5113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBB1131CAF80047E4F7 /* Base.cpp */;
		name = "Base.cpp: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 534;
		vrLoc = 72;
	};
	030FAEC6113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADC31131CBA60047E4F7 /* Measures.cpp */;
		name = "Measures.cpp: 27";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 592;
		vrLoc = 145;
	};
	030FAEC7113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 15";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 307;
		vrLoc = 161;
	};
	030FAEC8113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 359;
		vrLoc = 320;
	};
	030FAEC9113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 13";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	030FAECA113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 15";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 327;
		vrLoc = 141;
	};
	030FAECB113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 32";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 359;
		vrLoc = 320;
	};
	030FAECC113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	030FAECD113272EA0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 15";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 327;
		vrLoc = 141;
	};
	030FAEE7113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 37";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 399;
		vrLoc = 280;
	};
	030FAEE8113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	030FAEE9113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 28";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 399;
		vrLoc = 280;
	};
	030FAEEA113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 11";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	030FAEEB113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 34";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 378;
		vrLoc = 301;
	};
	030FAEEC113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 19";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 465;
		vrLoc = 3;
	};
	030FAEED113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 34";
		rLen = 51;
		rLoc = 618;
		rType = 0;
		vrLen = 378;
		vrLoc = 301;
	};
	030FAEEE113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 19";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 465;
		vrLoc = 3;
	};
	030FAEEF113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 30";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 378;
		vrLoc = 301;
	};
	030FAEF0113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 18";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 335;
		vrLoc = 133;
	};
	030FAEF1113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 30";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 378;
		vrLoc = 301;
	};
	030FAEF2113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 18";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 335;
		vrLoc = 133;
	};
	030FAEF3113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 14";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	030FAEF4113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 30";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 378;
		vrLoc = 301;
	};
	030FAEF5113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 18";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 335;
		vrLoc = 133;
	};
	030FAEF6113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 24";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 398;
		vrLoc = 281;
	};
	030FAEF7113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 21";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	030FAEF8113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 30";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 499;
		vrLoc = 139;
	};
	030FAEF9113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 438;
		vrLoc = 30;
	};
	030FAEFA113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 29";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 464;
		vrLoc = 215;
	};
	030FAEFB113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 16";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 438;
		vrLoc = 30;
	};
	030FAEFC113275280047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 31";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 444;
		vrLoc = 235;
	};
	030FAF0211338B9D0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 22";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	030FAF0311338B9D0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 31";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 409;
		vrLoc = 236;
	};
	030FAF1911338C6F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 20";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	030FAF2111338D1A0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 27";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 425;
		vrLoc = 254;
	};
	030FAF271133A73F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	030FAF281133A73F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 28";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 425;
		vrLoc = 254;
	};
	030FAF2A1133A73F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 16";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	030FAF2B1133A73F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	030FAF2C1133A73F0047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 28";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 425;
		vrLoc = 254;
	};
	030FAF321133A7820047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 21";
		rLen = 60;
		rLoc = 548;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	030FAF331133A7820047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDB112E68910047E4F7 /* Record.cpp */;
		name = "Record.cpp: 21";
		rLen = 60;
		rLoc = 548;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	030FAF5F1133A7C20047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FACDC112E68910047E4F7 /* Record.h */;
		name = "Record.h: 23";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 443;
		vrLoc = 236;
	};
	0324F9E9113630FD001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Data' has not been declared";
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	0324F9EA113630FD001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 030FADBF1131CB9A0047E4F7 /* Dimensions.cpp */;
		name = "Dimensions.cpp: 31";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 417;
		vrLoc = 491;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 030FACB8112E67620047E4F7 /* retsudb */;
		activeTarget = 8DD76F620486A84900D96B5E /* retsudb */;
		addToTargets = (
			030FACF0112E69DA0047E4F7 /* retsu */,
		);
		breakpoints = (
		);
		codeSenseManager = 030FACBE112E677E0047E4F7 /* Code sense */;
		executables = (
			030FACB8112E67620047E4F7 /* retsudb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					648,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					662,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					608,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288604601;
			PBXWorkspaceStateSaveDate = 288604601;
		};
		perUserProjectItems = {
			030FACE6112E69730047E4F7 = 030FACE6112E69730047E4F7 /* PBXTextBookmark */;
			030FACE7112E69730047E4F7 = 030FACE7112E69730047E4F7 /* PBXTextBookmark */;
			030FACE8112E69730047E4F7 = 030FACE8112E69730047E4F7 /* PBXTextBookmark */;
			030FACE9112E69730047E4F7 = 030FACE9112E69730047E4F7 /* PBXTextBookmark */;
			030FAD30112E6B630047E4F7 = 030FAD30112E6B630047E4F7 /* PBXTextBookmark */;
			030FAD73112E6DE40047E4F7 = 030FAD73112E6DE40047E4F7 /* PBXTextBookmark */;
			030FAD74112E6DE40047E4F7 = 030FAD74112E6DE40047E4F7 /* PBXTextBookmark */;
			030FAD75112E6DE40047E4F7 = 030FAD75112E6DE40047E4F7 /* PBXTextBookmark */;
			030FAD76112E6DE40047E4F7 = 030FAD76112E6DE40047E4F7 /* PBXTextBookmark */;
			030FAD77112E6DE40047E4F7 = 030FAD77112E6DE40047E4F7 /* PBXTextBookmark */;
			030FAD78112E6DE40047E4F7 = 030FAD78112E6DE40047E4F7 /* PBXTextBookmark */;
			030FAD79112E6DE40047E4F7 = 030FAD79112E6DE40047E4F7 /* PBXTextBookmark */;
			030FAD7A112E6DE40047E4F7 = 030FAD7A112E6DE40047E4F7 /* PBXTextBookmark */;
			030FAD96112E6FFB0047E4F7 = 030FAD96112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FAD9C112E6FFB0047E4F7 = 030FAD9C112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FAD9D112E6FFB0047E4F7 = 030FAD9D112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FAD9E112E6FFB0047E4F7 = 030FAD9E112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FAD9F112E6FFB0047E4F7 = 030FAD9F112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADA0112E6FFB0047E4F7 = 030FADA0112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADA1112E6FFB0047E4F7 = 030FADA1112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADA2112E6FFB0047E4F7 = 030FADA2112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADA3112E6FFB0047E4F7 = 030FADA3112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADA4112E6FFB0047E4F7 = 030FADA4112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADA5112E6FFB0047E4F7 = 030FADA5112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADA6112E6FFB0047E4F7 = 030FADA6112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADA7112E6FFB0047E4F7 = 030FADA7112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADA8112E6FFB0047E4F7 = 030FADA8112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADA9112E6FFB0047E4F7 = 030FADA9112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADAA112E6FFB0047E4F7 = 030FADAA112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADAB112E6FFB0047E4F7 = 030FADAB112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADAC112E6FFB0047E4F7 = 030FADAC112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADAD112E6FFB0047E4F7 = 030FADAD112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADAE112E6FFB0047E4F7 = 030FADAE112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADAF112E6FFB0047E4F7 = 030FADAF112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADB0112E6FFB0047E4F7 = 030FADB0112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADB1112E6FFB0047E4F7 = 030FADB1112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADB2112E6FFB0047E4F7 = 030FADB2112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADB3112E6FFB0047E4F7 = 030FADB3112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADB4112E6FFB0047E4F7 = 030FADB4112E6FFB0047E4F7 /* PBXTextBookmark */;
			030FADD9113267180047E4F7 = 030FADD9113267180047E4F7 /* PBXTextBookmark */;
			030FADDC113267180047E4F7 = 030FADDC113267180047E4F7 /* PBXTextBookmark */;
			030FADE3113267180047E4F7 = 030FADE3113267180047E4F7 /* PBXTextBookmark */;
			030FADE4113267180047E4F7 = 030FADE4113267180047E4F7 /* PBXTextBookmark */;
			030FADE5113267180047E4F7 = 030FADE5113267180047E4F7 /* PBXTextBookmark */;
			030FADE6113267180047E4F7 = 030FADE6113267180047E4F7 /* PBXTextBookmark */;
			030FADE7113267180047E4F7 = 030FADE7113267180047E4F7 /* PBXTextBookmark */;
			030FADE8113267180047E4F7 = 030FADE8113267180047E4F7 /* PBXTextBookmark */;
			030FADE9113267180047E4F7 = 030FADE9113267180047E4F7 /* PBXTextBookmark */;
			030FADEA113267180047E4F7 = 030FADEA113267180047E4F7 /* PBXTextBookmark */;
			030FADEB113267180047E4F7 = 030FADEB113267180047E4F7 /* PBXTextBookmark */;
			030FADEC113267180047E4F7 = 030FADEC113267180047E4F7 /* PBXTextBookmark */;
			030FADED113267180047E4F7 = 030FADED113267180047E4F7 /* PBXTextBookmark */;
			030FADEE113267180047E4F7 = 030FADEE113267180047E4F7 /* PBXTextBookmark */;
			030FADEF113267180047E4F7 = 030FADEF113267180047E4F7 /* PBXTextBookmark */;
			030FADF0113267180047E4F7 = 030FADF0113267180047E4F7 /* PBXTextBookmark */;
			030FADF1113267180047E4F7 = 030FADF1113267180047E4F7 /* PBXTextBookmark */;
			030FADF2113267180047E4F7 = 030FADF2113267180047E4F7 /* PBXTextBookmark */;
			030FADF3113267180047E4F7 = 030FADF3113267180047E4F7 /* PBXTextBookmark */;
			030FADF4113267180047E4F7 = 030FADF4113267180047E4F7 /* PBXTextBookmark */;
			030FADF5113267180047E4F7 = 030FADF5113267180047E4F7 /* PBXTextBookmark */;
			030FADF6113267180047E4F7 = 030FADF6113267180047E4F7 /* PBXTextBookmark */;
			030FADF7113267180047E4F7 = 030FADF7113267180047E4F7 /* PBXTextBookmark */;
			030FADF8113267180047E4F7 = 030FADF8113267180047E4F7 /* PBXTextBookmark */;
			030FADF9113267180047E4F7 = 030FADF9113267180047E4F7 /* PBXTextBookmark */;
			030FADFA113267180047E4F7 = 030FADFA113267180047E4F7 /* PBXTextBookmark */;
			030FADFB113267180047E4F7 = 030FADFB113267180047E4F7 /* PBXTextBookmark */;
			030FADFC113267180047E4F7 = 030FADFC113267180047E4F7 /* PBXTextBookmark */;
			030FADFD113267180047E4F7 = 030FADFD113267180047E4F7 /* PBXTextBookmark */;
			030FADFE113267180047E4F7 = 030FADFE113267180047E4F7 /* PBXTextBookmark */;
			030FADFF113267180047E4F7 = 030FADFF113267180047E4F7 /* PBXTextBookmark */;
			030FAE00113267180047E4F7 = 030FAE00113267180047E4F7 /* PBXTextBookmark */;
			030FAE041132675F0047E4F7 = 030FAE041132675F0047E4F7 /* PBXTextBookmark */;
			030FAE0A113268060047E4F7 = 030FAE0A113268060047E4F7 /* PBXTextBookmark */;
			030FAE0B113268060047E4F7 = 030FAE0B113268060047E4F7 /* PBXTextBookmark */;
			030FAE0C113268060047E4F7 = 030FAE0C113268060047E4F7 /* PBXTextBookmark */;
			030FAE13113268A00047E4F7 = 030FAE13113268A00047E4F7 /* PBXTextBookmark */;
			030FAE14113268A00047E4F7 = 030FAE14113268A00047E4F7 /* PBXTextBookmark */;
			030FAE15113268A00047E4F7 = 030FAE15113268A00047E4F7 /* PBXTextBookmark */;
			030FAE16113268A00047E4F7 = 030FAE16113268A00047E4F7 /* PBXTextBookmark */;
			030FAE17113268A00047E4F7 = 030FAE17113268A00047E4F7 /* PBXTextBookmark */;
			030FAE18113268A00047E4F7 = 030FAE18113268A00047E4F7 /* PBXTextBookmark */;
			030FAE19113268A00047E4F7 = 030FAE19113268A00047E4F7 /* PBXTextBookmark */;
			030FAE22113268D10047E4F7 = 030FAE22113268D10047E4F7 /* PBXTextBookmark */;
			030FAE2611326A8F0047E4F7 = 030FAE2611326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE2711326A8F0047E4F7 = 030FAE2711326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE2911326A8F0047E4F7 = 030FAE2911326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE2E11326A8F0047E4F7 = 030FAE2E11326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3211326A8F0047E4F7 = 030FAE3211326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3311326A8F0047E4F7 = 030FAE3311326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3411326A8F0047E4F7 = 030FAE3411326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3511326A8F0047E4F7 = 030FAE3511326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3611326A8F0047E4F7 = 030FAE3611326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3711326A8F0047E4F7 = 030FAE3711326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3811326A8F0047E4F7 = 030FAE3811326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3911326A8F0047E4F7 = 030FAE3911326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3A11326A8F0047E4F7 = 030FAE3A11326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3B11326A8F0047E4F7 = 030FAE3B11326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3C11326A8F0047E4F7 = 030FAE3C11326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3D11326A8F0047E4F7 = 030FAE3D11326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3E11326A8F0047E4F7 = 030FAE3E11326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE3F11326A8F0047E4F7 = 030FAE3F11326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE4011326A8F0047E4F7 = 030FAE4011326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE4111326A8F0047E4F7 = 030FAE4111326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE4211326A8F0047E4F7 = 030FAE4211326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE4311326A8F0047E4F7 = 030FAE4311326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE4411326A8F0047E4F7 = 030FAE4411326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE4511326A8F0047E4F7 = 030FAE4511326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE4611326A8F0047E4F7 = 030FAE4611326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE4711326A8F0047E4F7 = 030FAE4711326A8F0047E4F7 /* PBXTextBookmark */;
			030FAE4E11326B4A0047E4F7 = 030FAE4E11326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE5511326B4A0047E4F7 = 030FAE5511326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE5611326B4A0047E4F7 = 030FAE5611326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE5711326B4A0047E4F7 = 030FAE5711326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE5811326B4A0047E4F7 = 030FAE5811326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE5911326B4A0047E4F7 = 030FAE5911326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE5A11326B4A0047E4F7 = 030FAE5A11326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE5B11326B4A0047E4F7 = 030FAE5B11326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE5C11326B4A0047E4F7 = 030FAE5C11326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE5D11326B4A0047E4F7 = 030FAE5D11326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE5E11326B4A0047E4F7 = 030FAE5E11326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE5F11326B4A0047E4F7 = 030FAE5F11326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE6011326B4A0047E4F7 = 030FAE6011326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE6111326B4A0047E4F7 = 030FAE6111326B4A0047E4F7 /* PBXTextBookmark */;
			030FAE7811326D520047E4F7 = 030FAE7811326D520047E4F7 /* PBXTextBookmark */;
			030FAE7911326D520047E4F7 = 030FAE7911326D520047E4F7 /* PBXTextBookmark */;
			030FAE7C11326D520047E4F7 = 030FAE7C11326D520047E4F7 /* PBXTextBookmark */;
			030FAE7F11326D520047E4F7 = 030FAE7F11326D520047E4F7 /* PBXTextBookmark */;
			030FAE8011326D520047E4F7 = 030FAE8011326D520047E4F7 /* PBXTextBookmark */;
			030FAE8111326D520047E4F7 = 030FAE8111326D520047E4F7 /* PBXTextBookmark */;
			030FAE8211326D520047E4F7 = 030FAE8211326D520047E4F7 /* PBXTextBookmark */;
			030FAE8311326D520047E4F7 = 030FAE8311326D520047E4F7 /* PBXTextBookmark */;
			030FAE8411326D520047E4F7 = 030FAE8411326D520047E4F7 /* PBXTextBookmark */;
			030FAE8511326D520047E4F7 = 030FAE8511326D520047E4F7 /* PBXTextBookmark */;
			030FAE8611326D520047E4F7 = 030FAE8611326D520047E4F7 /* PBXTextBookmark */;
			030FAE8711326D520047E4F7 = 030FAE8711326D520047E4F7 /* PBXTextBookmark */;
			030FAE8811326D520047E4F7 = 030FAE8811326D520047E4F7 /* PBXTextBookmark */;
			030FAE8911326D520047E4F7 = 030FAE8911326D520047E4F7 /* PBXTextBookmark */;
			030FAE8A11326D520047E4F7 = 030FAE8A11326D520047E4F7 /* PBXTextBookmark */;
			030FAE8B11326D520047E4F7 = 030FAE8B11326D520047E4F7 /* PBXTextBookmark */;
			030FAE9511326E140047E4F7 = 030FAE9511326E140047E4F7 /* PBXTextBookmark */;
			030FAE9611326E140047E4F7 = 030FAE9611326E140047E4F7 /* PBXTextBookmark */;
			030FAE9711326E140047E4F7 = 030FAE9711326E140047E4F7 /* PBXTextBookmark */;
			030FAE9811326E140047E4F7 = 030FAE9811326E140047E4F7 /* PBXTextBookmark */;
			030FAE9911326E140047E4F7 = 030FAE9911326E140047E4F7 /* PBXTextBookmark */;
			030FAE9A11326E140047E4F7 = 030FAE9A11326E140047E4F7 /* PBXTextBookmark */;
			030FAE9B11326E140047E4F7 = 030FAE9B11326E140047E4F7 /* PBXTextBookmark */;
			030FAEA611326E630047E4F7 = 030FAEA611326E630047E4F7 /* PBXTextBookmark */;
			030FAEA711326E630047E4F7 = 030FAEA711326E630047E4F7 /* PBXTextBookmark */;
			030FAEA811326E630047E4F7 = 030FAEA811326E630047E4F7 /* PBXTextBookmark */;
			030FAEBE113272EA0047E4F7 = 030FAEBE113272EA0047E4F7 /* PBXTextBookmark */;
			030FAEBF113272EA0047E4F7 = 030FAEBF113272EA0047E4F7 /* PBXTextBookmark */;
			030FAEC3113272EA0047E4F7 = 030FAEC3113272EA0047E4F7 /* PBXTextBookmark */;
			030FAEC4113272EA0047E4F7 = 030FAEC4113272EA0047E4F7 /* PBXTextBookmark */;
			030FAEC5113272EA0047E4F7 = 030FAEC5113272EA0047E4F7 /* PBXTextBookmark */;
			030FAEC6113272EA0047E4F7 = 030FAEC6113272EA0047E4F7 /* PBXTextBookmark */;
			030FAEC7113272EA0047E4F7 = 030FAEC7113272EA0047E4F7 /* PBXTextBookmark */;
			030FAEC8113272EA0047E4F7 = 030FAEC8113272EA0047E4F7 /* PBXTextBookmark */;
			030FAEC9113272EA0047E4F7 = 030FAEC9113272EA0047E4F7 /* PBXTextBookmark */;
			030FAECA113272EA0047E4F7 = 030FAECA113272EA0047E4F7 /* PBXTextBookmark */;
			030FAECB113272EA0047E4F7 = 030FAECB113272EA0047E4F7 /* PBXTextBookmark */;
			030FAECC113272EA0047E4F7 = 030FAECC113272EA0047E4F7 /* PBXTextBookmark */;
			030FAECD113272EA0047E4F7 = 030FAECD113272EA0047E4F7 /* PBXTextBookmark */;
			030FAEE7113275280047E4F7 = 030FAEE7113275280047E4F7 /* PBXTextBookmark */;
			030FAEE8113275280047E4F7 = 030FAEE8113275280047E4F7 /* PBXTextBookmark */;
			030FAEE9113275280047E4F7 = 030FAEE9113275280047E4F7 /* PBXTextBookmark */;
			030FAEEA113275280047E4F7 = 030FAEEA113275280047E4F7 /* PBXTextBookmark */;
			030FAEEB113275280047E4F7 = 030FAEEB113275280047E4F7 /* PBXTextBookmark */;
			030FAEEC113275280047E4F7 = 030FAEEC113275280047E4F7 /* PBXTextBookmark */;
			030FAEED113275280047E4F7 = 030FAEED113275280047E4F7 /* PBXTextBookmark */;
			030FAEEE113275280047E4F7 = 030FAEEE113275280047E4F7 /* PBXTextBookmark */;
			030FAEEF113275280047E4F7 = 030FAEEF113275280047E4F7 /* PBXTextBookmark */;
			030FAEF0113275280047E4F7 = 030FAEF0113275280047E4F7 /* PBXTextBookmark */;
			030FAEF1113275280047E4F7 = 030FAEF1113275280047E4F7 /* PBXTextBookmark */;
			030FAEF2113275280047E4F7 = 030FAEF2113275280047E4F7 /* PBXTextBookmark */;
			030FAEF3113275280047E4F7 = 030FAEF3113275280047E4F7 /* PBXTextBookmark */;
			030FAEF4113275280047E4F7 = 030FAEF4113275280047E4F7 /* PBXTextBookmark */;
			030FAEF5113275280047E4F7 = 030FAEF5113275280047E4F7 /* PBXTextBookmark */;
			030FAEF6113275280047E4F7 = 030FAEF6113275280047E4F7 /* PBXTextBookmark */;
			030FAEF7113275280047E4F7 = 030FAEF7113275280047E4F7 /* PBXTextBookmark */;
			030FAEF8113275280047E4F7 = 030FAEF8113275280047E4F7 /* PBXTextBookmark */;
			030FAEF9113275280047E4F7 = 030FAEF9113275280047E4F7 /* PBXTextBookmark */;
			030FAEFA113275280047E4F7 = 030FAEFA113275280047E4F7 /* PBXTextBookmark */;
			030FAEFB113275280047E4F7 = 030FAEFB113275280047E4F7 /* PBXTextBookmark */;
			030FAEFC113275280047E4F7 = 030FAEFC113275280047E4F7 /* PBXTextBookmark */;
			030FAF0211338B9D0047E4F7 = 030FAF0211338B9D0047E4F7 /* PBXTextBookmark */;
			030FAF0311338B9D0047E4F7 = 030FAF0311338B9D0047E4F7 /* PBXTextBookmark */;
			030FAF1911338C6F0047E4F7 = 030FAF1911338C6F0047E4F7 /* PBXTextBookmark */;
			030FAF2111338D1A0047E4F7 = 030FAF2111338D1A0047E4F7 /* PBXTextBookmark */;
			030FAF271133A73F0047E4F7 = 030FAF271133A73F0047E4F7 /* PBXTextBookmark */;
			030FAF281133A73F0047E4F7 = 030FAF281133A73F0047E4F7 /* PBXTextBookmark */;
			030FAF2A1133A73F0047E4F7 = 030FAF2A1133A73F0047E4F7 /* PBXTextBookmark */;
			030FAF2B1133A73F0047E4F7 = 030FAF2B1133A73F0047E4F7 /* PBXTextBookmark */;
			030FAF2C1133A73F0047E4F7 = 030FAF2C1133A73F0047E4F7 /* PBXTextBookmark */;
			030FAF321133A7820047E4F7 = 030FAF321133A7820047E4F7 /* PBXTextBookmark */;
			030FAF331133A7820047E4F7 = 030FAF331133A7820047E4F7 /* PBXTextBookmark */;
			030FAF5F1133A7C20047E4F7 = 030FAF5F1133A7C20047E4F7 /* PBXTextBookmark */;
			0324F9E9113630FD001E567A /* PBXTextBookmark */ = 0324F9E9113630FD001E567A /* PBXTextBookmark */;
			0324F9EA113630FD001E567A /* PBXTextBookmark */ = 0324F9EA113630FD001E567A /* PBXTextBookmark */;
		};
		sourceControlManager = 030FACBD112E677E0047E4F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826, 567}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 434}";
		};
	};
	8DD76F620486A84900D96B5E /* retsudb */ = {
		activeExec = 0;
		executables = (
			030FACB8112E67620047E4F7 /* retsudb */,
		);
	};
}
