<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>030FACC9112E67A90047E4F7</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>224</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>08FB7794FE84155DC02AAC07</string>
								<string>08FB7795FE84155DC02AAC07</string>
								<string>030C0162114490E100D27A1F</string>
								<string>0324084E1140C73A001E567A</string>
								<string>0324FB0D113B28D6001E567A</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>038517631152F576002AD50D</string>
								<string>038517641152F576002AD50D</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>7</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {224, 760}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {241, 778}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>224</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>20 157 1237 819 0 0 1280 1002 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>241pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>CommonOperations.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>CommonOperations.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>038519EF11536409002AD50D</string>
										<key>history</key>
										<array>
											<string>0324FAF411364340001E567A</string>
											<string>0324000C113B335D001E567A</string>
											<string>032400D4113B6A3C001E567A</string>
											<string>0324013B113B8CA4001E567A</string>
											<string>0324013C113B8CA4001E567A</string>
											<string>032403EA113CD561001E567A</string>
											<string>03240689113F915A001E567A</string>
											<string>0324072B113F9DDF001E567A</string>
											<string>0324085C1140C777001E567A</string>
											<string>032408861140CA98001E567A</string>
											<string>032409591140DADD001E567A</string>
											<string>0324095A1140DADD001E567A</string>
											<string>0324095B1140DADD001E567A</string>
											<string>030C011E11421B5D00D27A1F</string>
											<string>030C011F11421B5D00D27A1F</string>
											<string>030C012011421B5D00D27A1F</string>
											<string>030C01AD1144949C00D27A1F</string>
											<string>030C01AE1144949C00D27A1F</string>
											<string>030C01B01144949C00D27A1F</string>
											<string>030C01B11144949C00D27A1F</string>
											<string>030C01B31144949C00D27A1F</string>
											<string>030C01E61144969F00D27A1F</string>
											<string>030C01E81144969F00D27A1F</string>
											<string>030C02091144972E00D27A1F</string>
											<string>030C0319114616D800D27A1F</string>
											<string>030C031A114616D800D27A1F</string>
											<string>030C03481146216D00D27A1F</string>
											<string>030C045511476FB100D27A1F</string>
											<string>0385153C1150A5F8002AD50D</string>
											<string>0385153E1150A5F8002AD50D</string>
											<string>0385153F1150A5F8002AD50D</string>
											<string>0385168A1152AC4B002AD50D</string>
											<string>038517021152B6A3002AD50D</string>
											<string>038517061152EE98002AD50D</string>
											<string>0385172B1152F217002AD50D</string>
											<string>0385174B1152F429002AD50D</string>
											<string>038517C51152FFAB002AD50D</string>
											<string>038517C61152FFAB002AD50D</string>
											<string>038518D711534F7C002AD50D</string>
											<string>038518D811534F7C002AD50D</string>
											<string>0385191C115352C7002AD50D</string>
											<string>0385193A115353B5002AD50D</string>
											<string>0385194911535589002AD50D</string>
											<string>0385195A115357EB002AD50D</string>
											<string>038519841153599C002AD50D</string>
											<string>038519851153599C002AD50D</string>
											<string>038519871153599C002AD50D</string>
											<string>038519A211535F62002AD50D</string>
											<string>038519A311535F62002AD50D</string>
											<string>038519A411535F62002AD50D</string>
											<string>038519A511535F62002AD50D</string>
											<string>038519A611535F62002AD50D</string>
											<string>038519A711535F62002AD50D</string>
											<string>038519A811535F62002AD50D</string>
											<string>038519A911535F62002AD50D</string>
											<string>038519AA11535F62002AD50D</string>
											<string>038519AB11535F62002AD50D</string>
											<string>038519AC11535F62002AD50D</string>
											<string>038519AD11535F62002AD50D</string>
											<string>038519BF11536107002AD50D</string>
											<string>038519C011536107002AD50D</string>
											<string>038519D911536320002AD50D</string>
											<string>038519DA11536320002AD50D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>030FACE6112E69730047E4F7</string>
											<string>0324FA5211363825001E567A</string>
											<string>0324FAC711364140001E567A</string>
											<string>0324FB5C113B2CA6001E567A</string>
											<string>0324FB5D113B2CA6001E567A</string>
											<string>0324FB63113B2CA6001E567A</string>
											<string>0324FFFA113B2E14001E567A</string>
											<string>0324FFFC113B2E14001E567A</string>
											<string>03240006113B2E71001E567A</string>
											<string>03240011113B335D001E567A</string>
											<string>03240012113B335D001E567A</string>
											<string>03240013113B335D001E567A</string>
											<string>0324003F113B3BBB001E567A</string>
											<string>03240149113B8CA4001E567A</string>
											<string>03240153113B8CA4001E567A</string>
											<string>0324018B113B9147001E567A</string>
											<string>032402BF113BA3BF001E567A</string>
											<string>032402C6113BA3BF001E567A</string>
											<string>03240358113BADB0001E567A</string>
											<string>032403CB113CD36D001E567A</string>
											<string>032405E6113E52F2001E567A</string>
											<string>032406E6113F968C001E567A</string>
											<string>032406E7113F968C001E567A</string>
											<string>03240736113F9DDF001E567A</string>
											<string>0324073F113F9DDF001E567A</string>
											<string>0324085F1140C777001E567A</string>
											<string>032408901140CA98001E567A</string>
											<string>032408951140CA98001E567A</string>
											<string>032408991140CA98001E567A</string>
											<string>032408A11140CA98001E567A</string>
											<string>032408C41140CCC7001E567A</string>
											<string>030C012311421B5D00D27A1F</string>
											<string>030C012511421B5D00D27A1F</string>
											<string>030C012611421B5D00D27A1F</string>
											<string>030C014F1144740400D27A1F</string>
											<string>030C01B61144949C00D27A1F</string>
											<string>030C01B71144949C00D27A1F</string>
											<string>030C01B81144949C00D27A1F</string>
											<string>030C01BA1144949C00D27A1F</string>
											<string>030C01BC1144949C00D27A1F</string>
											<string>030C01BE1144949C00D27A1F</string>
											<string>030C01C11144949C00D27A1F</string>
											<string>030C01C41144949C00D27A1F</string>
											<string>030C01C51144949C00D27A1F</string>
											<string>030C01EF1144969F00D27A1F</string>
											<string>030C01F41144969F00D27A1F</string>
											<string>030C0201114496C300D27A1F</string>
											<string>030C0202114496C300D27A1F</string>
											<string>030C0203114496C300D27A1F</string>
											<string>030C0204114496C300D27A1F</string>
											<string>030C020C1144972E00D27A1F</string>
											<string>030C020D1144972E00D27A1F</string>
											<string>030C020E1144972E00D27A1F</string>
											<string>030C02AC1146000000D27A1F</string>
											<string>030C02B31146000000D27A1F</string>
											<string>030C0325114616D800D27A1F</string>
											<string>030C042B11476D5800D27A1F</string>
											<string>0385149011478456002AD50D</string>
											<string>0385149211478456002AD50D</string>
											<string>0385149311478456002AD50D</string>
											<string>0385149411478456002AD50D</string>
											<string>0385149511478456002AD50D</string>
											<string>0385149611478456002AD50D</string>
											<string>0385149711478456002AD50D</string>
											<string>0385149811478456002AD50D</string>
											<string>0385149911478456002AD50D</string>
											<string>038514A51147852F002AD50D</string>
											<string>038514A61147852F002AD50D</string>
											<string>038514D5114F595C002AD50D</string>
											<string>038514D6114F595C002AD50D</string>
											<string>038514D7114F595C002AD50D</string>
											<string>038514DB1150747D002AD50D</string>
											<string>038514DC1150747D002AD50D</string>
											<string>038514EA11509FF2002AD50D</string>
											<string>038514EB11509FF2002AD50D</string>
											<string>038514EC11509FF2002AD50D</string>
											<string>038514ED11509FF2002AD50D</string>
											<string>038514F41150A053002AD50D</string>
											<string>038514FA1150A123002AD50D</string>
											<string>038514FB1150A123002AD50D</string>
											<string>038515011150A176002AD50D</string>
											<string>038515021150A176002AD50D</string>
											<string>038515031150A176002AD50D</string>
											<string>038515041150A176002AD50D</string>
											<string>038515051150A176002AD50D</string>
											<string>038515061150A176002AD50D</string>
											<string>038515071150A176002AD50D</string>
											<string>0385150B1150A181002AD50D</string>
											<string>0385150C1150A181002AD50D</string>
											<string>038515161150A225002AD50D</string>
											<string>038515171150A225002AD50D</string>
											<string>038515181150A225002AD50D</string>
											<string>038515191150A225002AD50D</string>
											<string>038515221150A3A6002AD50D</string>
											<string>038515231150A3A6002AD50D</string>
											<string>038515241150A3A6002AD50D</string>
											<string>038515371150A54A002AD50D</string>
											<string>038515411150A5F8002AD50D</string>
											<string>038515421150A5F8002AD50D</string>
											<string>038515431150A5F8002AD50D</string>
											<string>038515441150A5F8002AD50D</string>
											<string>0385154D1151D2A2002AD50D</string>
											<string>0385154E1151D2A2002AD50D</string>
											<string>0385154F1151D2A2002AD50D</string>
											<string>038515761151EBB9002AD50D</string>
											<string>038515771151EBB9002AD50D</string>
											<string>038515781151EBB9002AD50D</string>
											<string>038515791151EBB9002AD50D</string>
											<string>0385157A1151EBB9002AD50D</string>
											<string>0385157B1151EBB9002AD50D</string>
											<string>0385157C1151EBB9002AD50D</string>
											<string>0385157D1151EBB9002AD50D</string>
											<string>038515951151EE2C002AD50D</string>
											<string>038515961151EE2C002AD50D</string>
											<string>038515971151EE2C002AD50D</string>
											<string>038515981151EE2C002AD50D</string>
											<string>038515991151EE2C002AD50D</string>
											<string>0385159A1151EE2C002AD50D</string>
											<string>0385159B1151EE2C002AD50D</string>
											<string>0385159C1151EE2C002AD50D</string>
											<string>0385159D1151EE2C002AD50D</string>
											<string>0385159E1151EE2C002AD50D</string>
											<string>0385159F1151EE2C002AD50D</string>
											<string>038515A01151EE2C002AD50D</string>
											<string>038515A11151EE2C002AD50D</string>
											<string>038515A21151EE2C002AD50D</string>
											<string>038515A31151EE2C002AD50D</string>
											<string>038515A41151EE2C002AD50D</string>
											<string>038515A51151EE2C002AD50D</string>
											<string>038515A61151EE2C002AD50D</string>
											<string>038515A71151EE2C002AD50D</string>
											<string>038515A81151EE2C002AD50D</string>
											<string>038515BC1151EF6C002AD50D</string>
											<string>038515BD1151EF6C002AD50D</string>
											<string>038515DC1151F631002AD50D</string>
											<string>038515DD1151F631002AD50D</string>
											<string>038515DE1151F631002AD50D</string>
											<string>038515DF1151F631002AD50D</string>
											<string>038515E01151F631002AD50D</string>
											<string>038515E11151F631002AD50D</string>
											<string>038515E21151F631002AD50D</string>
											<string>038515E31151F631002AD50D</string>
											<string>038515E41151F631002AD50D</string>
											<string>038515E51151F631002AD50D</string>
											<string>038515E61151F631002AD50D</string>
											<string>038515E71151F631002AD50D</string>
											<string>038515E81151F631002AD50D</string>
											<string>038515E91151F631002AD50D</string>
											<string>038515EA1151F631002AD50D</string>
											<string>038515EB1151F631002AD50D</string>
											<string>038515EC1151F631002AD50D</string>
											<string>038515ED1151F631002AD50D</string>
											<string>038515EE1151F631002AD50D</string>
											<string>038515EF1151F631002AD50D</string>
											<string>038515F01151F631002AD50D</string>
											<string>038515F11151F631002AD50D</string>
											<string>038516151151FE2A002AD50D</string>
											<string>038516161151FE2A002AD50D</string>
											<string>038516171151FE2A002AD50D</string>
											<string>038516181151FE2A002AD50D</string>
											<string>0385162A11520471002AD50D</string>
											<string>0385162B11520471002AD50D</string>
											<string>0385162C11520471002AD50D</string>
											<string>0385162D11520471002AD50D</string>
											<string>0385162E11520471002AD50D</string>
											<string>0385162F11520471002AD50D</string>
											<string>0385163011520471002AD50D</string>
											<string>0385163111520471002AD50D</string>
											<string>0385163F1152057C002AD50D</string>
											<string>038516411152057C002AD50D</string>
											<string>0385165A11529A64002AD50D</string>
											<string>0385165B11529A64002AD50D</string>
											<string>0385165C11529A64002AD50D</string>
											<string>0385165D11529A64002AD50D</string>
											<string>038516691152A904002AD50D</string>
											<string>0385166A1152A904002AD50D</string>
											<string>0385166B1152A904002AD50D</string>
											<string>038516731152AB6A002AD50D</string>
											<string>038516741152AB6A002AD50D</string>
											<string>038516751152AB6A002AD50D</string>
											<string>038516761152AB6A002AD50D</string>
											<string>038516771152AB6A002AD50D</string>
											<string>038516781152AB6A002AD50D</string>
											<string>038516791152AB6A002AD50D</string>
											<string>0385167A1152AB6A002AD50D</string>
											<string>0385167B1152AB6A002AD50D</string>
											<string>0385167C1152AB6A002AD50D</string>
											<string>0385167D1152AB6A002AD50D</string>
											<string>038516871152ABA0002AD50D</string>
											<string>0385168C1152AC4B002AD50D</string>
											<string>0385168D1152AC4B002AD50D</string>
											<string>038516961152ACE5002AD50D</string>
											<string>038516971152ACE5002AD50D</string>
											<string>038516981152ACE5002AD50D</string>
											<string>038516991152ACE5002AD50D</string>
											<string>038516A11152AD83002AD50D</string>
											<string>038516A71152AE0D002AD50D</string>
											<string>038516A81152AE0D002AD50D</string>
											<string>038516A91152AE0D002AD50D</string>
											<string>038516AA1152AE0D002AD50D</string>
											<string>038516B71152AF14002AD50D</string>
											<string>038516BC1152AF14002AD50D</string>
											<string>038516BD1152AF14002AD50D</string>
											<string>038516BE1152AF14002AD50D</string>
											<string>038516C11152AF14002AD50D</string>
											<string>038516C21152AF14002AD50D</string>
											<string>038516D21152B3B9002AD50D</string>
											<string>038516DE1152B4E8002AD50D</string>
											<string>038516DF1152B4E8002AD50D</string>
											<string>038516E01152B4E8002AD50D</string>
											<string>038516E11152B4E8002AD50D</string>
											<string>038516E21152B4E8002AD50D</string>
											<string>038516E31152B4E8002AD50D</string>
											<string>038516E41152B4E8002AD50D</string>
											<string>038516E51152B4E8002AD50D</string>
											<string>038516E61152B4E8002AD50D</string>
											<string>038516E71152B4E8002AD50D</string>
											<string>038516F01152B571002AD50D</string>
											<string>038516F11152B571002AD50D</string>
											<string>038516F21152B571002AD50D</string>
											<string>038516FC1152B666002AD50D</string>
											<string>038517031152B6A4002AD50D</string>
											<string>038517041152B6A4002AD50D</string>
											<string>038517091152EE98002AD50D</string>
											<string>0385170A1152EE98002AD50D</string>
											<string>0385170D1152EF43002AD50D</string>
											<string>038517111152EFA5002AD50D</string>
											<string>038517121152EFA5002AD50D</string>
											<string>038517161152F06A002AD50D</string>
											<string>038517171152F06A002AD50D</string>
											<string>0385171C1152F119002AD50D</string>
											<string>0385171D1152F119002AD50D</string>
											<string>0385171E1152F119002AD50D</string>
											<string>0385172F1152F217002AD50D</string>
											<string>038517301152F217002AD50D</string>
											<string>038517311152F217002AD50D</string>
											<string>038517321152F217002AD50D</string>
											<string>038517341152F217002AD50D</string>
											<string>038517351152F217002AD50D</string>
											<string>0385173C1152F265002AD50D</string>
											<string>0385174E1152F429002AD50D</string>
											<string>0385174F1152F429002AD50D</string>
											<string>038517501152F429002AD50D</string>
											<string>038517511152F429002AD50D</string>
											<string>038517521152F429002AD50D</string>
											<string>038517531152F429002AD50D</string>
											<string>038517591152F4F2002AD50D</string>
											<string>038517701152F620002AD50D</string>
											<string>038517C91152FFAB002AD50D</string>
											<string>038517CA1152FFAB002AD50D</string>
											<string>038517CB1152FFAB002AD50D</string>
											<string>038517CC1152FFAB002AD50D</string>
											<string>038517CD1152FFAB002AD50D</string>
											<string>038517CE1152FFAB002AD50D</string>
											<string>038517CF1152FFAB002AD50D</string>
											<string>038517D01152FFAB002AD50D</string>
											<string>038517D11152FFAB002AD50D</string>
											<string>038517D21152FFAB002AD50D</string>
											<string>038517D31152FFAB002AD50D</string>
											<string>038517D41152FFAB002AD50D</string>
											<string>038517D51152FFAB002AD50D</string>
											<string>038517D61152FFAB002AD50D</string>
											<string>038517D71152FFAB002AD50D</string>
											<string>038517D81152FFAB002AD50D</string>
											<string>038517D91152FFAB002AD50D</string>
											<string>038517E2115300DF002AD50D</string>
											<string>038518091153416B002AD50D</string>
											<string>0385180A1153416B002AD50D</string>
											<string>0385180B1153416B002AD50D</string>
											<string>0385180D1153416B002AD50D</string>
											<string>0385180E1153416B002AD50D</string>
											<string>0385180F1153416B002AD50D</string>
											<string>038518111153416B002AD50D</string>
											<string>038518121153416B002AD50D</string>
											<string>038518141153416B002AD50D</string>
											<string>038518151153416B002AD50D</string>
											<string>038518171153416B002AD50D</string>
											<string>038518191153416B002AD50D</string>
											<string>0385181A1153416B002AD50D</string>
											<string>0385181B1153416B002AD50D</string>
											<string>0385182611534207002AD50D</string>
											<string>03851834115343C5002AD50D</string>
											<string>0385183A1153445E002AD50D</string>
											<string>0385183B1153445E002AD50D</string>
											<string>0385183C1153445E002AD50D</string>
											<string>0385183D1153445E002AD50D</string>
											<string>0385183E1153445E002AD50D</string>
											<string>0385184C11534715002AD50D</string>
											<string>0385184D11534715002AD50D</string>
											<string>0385185011534715002AD50D</string>
											<string>0385185211534715002AD50D</string>
											<string>0385185311534715002AD50D</string>
											<string>0385185411534715002AD50D</string>
											<string>0385185511534715002AD50D</string>
											<string>0385185611534715002AD50D</string>
											<string>0385185711534715002AD50D</string>
											<string>0385185811534715002AD50D</string>
											<string>0385185911534715002AD50D</string>
											<string>0385185A11534715002AD50D</string>
											<string>0385185B11534715002AD50D</string>
											<string>0385185C11534715002AD50D</string>
											<string>0385185D11534715002AD50D</string>
											<string>0385185E11534715002AD50D</string>
											<string>0385185F11534715002AD50D</string>
											<string>0385186011534715002AD50D</string>
											<string>0385186111534715002AD50D</string>
											<string>0385186211534715002AD50D</string>
											<string>0385186311534715002AD50D</string>
											<string>0385186411534715002AD50D</string>
											<string>0385186511534715002AD50D</string>
											<string>0385186611534715002AD50D</string>
											<string>0385186711534715002AD50D</string>
											<string>0385186811534715002AD50D</string>
											<string>0385186911534715002AD50D</string>
											<string>0385186A11534715002AD50D</string>
											<string>0385186B11534715002AD50D</string>
											<string>0385186C11534715002AD50D</string>
											<string>0385186D11534715002AD50D</string>
											<string>0385186E11534715002AD50D</string>
											<string>0385186F11534715002AD50D</string>
											<string>038518791153485B002AD50D</string>
											<string>0385187A1153485B002AD50D</string>
											<string>0385187B1153485B002AD50D</string>
											<string>0385187C1153485B002AD50D</string>
											<string>0385188911534973002AD50D</string>
											<string>03851891115349D5002AD50D</string>
											<string>03851892115349D5002AD50D</string>
											<string>0385189E11534B03002AD50D</string>
											<string>0385189F11534B03002AD50D</string>
											<string>038518A011534B03002AD50D</string>
											<string>038518A111534B03002AD50D</string>
											<string>038518A211534B03002AD50D</string>
											<string>038518A311534B03002AD50D</string>
											<string>038518A411534B03002AD50D</string>
											<string>038518A511534B03002AD50D</string>
											<string>038518A611534B03002AD50D</string>
											<string>038518A711534B03002AD50D</string>
											<string>038518AC11534B03002AD50D</string>
											<string>038518AD11534B03002AD50D</string>
											<string>038518AE11534B03002AD50D</string>
											<string>038518AF11534B03002AD50D</string>
											<string>038518B011534B03002AD50D</string>
											<string>038518D311534D9D002AD50D</string>
											<string>038518D411534D9D002AD50D</string>
											<string>038518DE11534F7C002AD50D</string>
											<string>038518DF11534F7C002AD50D</string>
											<string>038518E011534F7C002AD50D</string>
											<string>038518E111534F7C002AD50D</string>
											<string>038518E211534F7C002AD50D</string>
											<string>038518E311534F7C002AD50D</string>
											<string>038518E411534F7C002AD50D</string>
											<string>038518E511534F7C002AD50D</string>
											<string>038518E611534F7C002AD50D</string>
											<string>038518E711534F7C002AD50D</string>
											<string>038518E811534F7C002AD50D</string>
											<string>038518E911534F7C002AD50D</string>
											<string>038518EA11534F7C002AD50D</string>
											<string>038518EB11534F7C002AD50D</string>
											<string>038518EC11534F7C002AD50D</string>
											<string>038518ED11534F7C002AD50D</string>
											<string>038518F51153505B002AD50D</string>
											<string>038518F61153505B002AD50D</string>
											<string>038518F71153505B002AD50D</string>
											<string>038519021153506F002AD50D</string>
											<string>0385190811535095002AD50D</string>
											<string>0385190E115350D5002AD50D</string>
											<string>0385190F115350D5002AD50D</string>
											<string>03851910115350D5002AD50D</string>
											<string>03851911115350D5002AD50D</string>
											<string>038519171153512F002AD50D</string>
											<string>03851923115352C7002AD50D</string>
											<string>03851924115352C7002AD50D</string>
											<string>03851925115352C7002AD50D</string>
											<string>03851926115352C7002AD50D</string>
											<string>03851927115352C7002AD50D</string>
											<string>03851928115352C7002AD50D</string>
											<string>0385192A115352C7002AD50D</string>
											<string>0385192B115352C7002AD50D</string>
											<string>0385192C115352C7002AD50D</string>
											<string>0385192D115352C7002AD50D</string>
											<string>0385192E115352C7002AD50D</string>
											<string>038519361153535C002AD50D</string>
											<string>0385193D115353B5002AD50D</string>
											<string>0385193E115353B5002AD50D</string>
											<string>0385193F115353B5002AD50D</string>
											<string>03851940115353B5002AD50D</string>
											<string>03851945115353D2002AD50D</string>
											<string>0385194B11535589002AD50D</string>
											<string>0385194C11535589002AD50D</string>
											<string>0385194D11535589002AD50D</string>
											<string>0385195C115357EB002AD50D</string>
											<string>038519891153599C002AD50D</string>
											<string>0385198A1153599C002AD50D</string>
											<string>0385198B1153599C002AD50D</string>
											<string>0385198C1153599C002AD50D</string>
											<string>0385198D1153599C002AD50D</string>
											<string>038519AE11535F62002AD50D</string>
											<string>038519AF11535F62002AD50D</string>
											<string>038519B011535F62002AD50D</string>
											<string>038519B111535F62002AD50D</string>
											<string>038519B211535F62002AD50D</string>
											<string>038519B311535F62002AD50D</string>
											<string>038519B411535F62002AD50D</string>
											<string>038519B511535F62002AD50D</string>
											<string>038519B611535F62002AD50D</string>
											<string>038519B711535F62002AD50D</string>
											<string>038519B811535F62002AD50D</string>
											<string>038519B911535F62002AD50D</string>
											<string>038519BA11535F62002AD50D</string>
											<string>038519BB11535F62002AD50D</string>
											<string>038519BC11535F62002AD50D</string>
											<string>038519BD11535F62002AD50D</string>
											<string>038519C211536107002AD50D</string>
											<string>038519C311536107002AD50D</string>
											<string>038519C411536107002AD50D</string>
											<string>038519DB11536320002AD50D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {991, 636}}</string>
								<key>RubberWindowFrame</key>
								<string>20 157 1237 819 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>636pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 641}, {991, 137}}</string>
								<key>RubberWindowFrame</key>
								<string>20 157 1237 819 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>137pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>991pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0385146B11478184002AD50D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0385146C11478184002AD50D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>038514AC11478538002AD50D</string>
		<string>038514AD11478538002AD50D</string>
		<string>030FACCD112E67CF0047E4F7</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/Josh/Socialytical/retsudb/retsudb.xcodeproj</string>
		<string>1C78EAAD065D492600B07095</string>
	</array>
	<key>WindowString</key>
	<string>20 157 1237 819 0 0 1280 1002 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Eq.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1052, 414}}</string>
								<key>RubberWindowFrame</key>
								<string>202 186 1052 698 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>414pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 419}, {1052, 238}}</string>
								<key>RubberWindowFrame</key>
								<string>202 186 1052 698 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>238pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>657pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>030FACCD112E67CF0047E4F7</string>
				<string>0385147A114781F0002AD50D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>202 186 1052 698 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>030FACCD112E67CF0047E4F7</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>204 520 694 422 0 0 1280 1002 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>204 520 694 422 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0385147B114781F0002AD50D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0385147C114781F0002AD50D</string>
				<string>0385147D114781F0002AD50D</string>
				<string>0385147E114781F0002AD50D</string>
				<string>0385147F114781F0002AD50D</string>
				<string>03851480114781F0002AD50D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>204 520 694 422 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>TableManager.h</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {928, 180}}</string>
										<key>RubberWindowFrame</key>
										<string>298 41 928 674 0 0 1280 1002 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>928pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>180pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 185}, {928, 448}}</string>
								<key>RubberWindowFrame</key>
								<string>298 41 928 674 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>448pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>633pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>038515321150A545002AD50D</string>
				<string>038515331150A545002AD50D</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>298 41 928 674 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1063, 194}}</string>
								<key>RubberWindowFrame</key>
								<string>201 77 1063 235 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>194pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>194pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>03851481114781F0002AD50D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>201 77 1063 235 0 0 1280 1002 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
