// !$*UTF8*$!
{
	030FACB8112E67620047E4F7 /* retsudb */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = retsudb;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	030FACBD112E677E0047E4F7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	030FACBE112E677E0047E4F7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	030FACE6112E69730047E4F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Main.cpp */;
		name = "main.cpp: 3";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	030FACF0112E69DA0047E4F7 /* retsu */ = {
		activeExec = 0;
	};
	03240006113B2E71001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB0F113B28E6001E567A /* v8.h */;
		name = "v8.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 10050;
	};
	0324000C113B335D001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FBEB113B2D07001E567A /* count-hosts.js */;
		name = "count-hosts.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 1167;
	};
	03240011113B335D001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FBEF113B2D07001E567A /* shell.cc */;
		name = "shell.cc: 48";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 625;
		vrLoc = 4676;
	};
	03240012113B335D001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FBEC113B2D07001E567A /* lineprocessor.cc */;
		name = "lineprocessor.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	03240013113B335D001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FBEB113B2D07001E567A /* count-hosts.js */;
		name = "count-hosts.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 1167;
	};
	0324003F113B3BBB001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FBF6113B2D07001E567A /* api.cc */;
		name = "api.cc: 1062";
		rLen = 0;
		rLoc = 35239;
		rType = 0;
		vrLen = 878;
		vrLoc = 34570;
	};
	032400D4113B6A3C001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FBF6113B2D07001E567A /* api.cc */;
		name = "api.cc: 2064";
		rLen = 0;
		rLoc = 65202;
		rType = 0;
		vrLen = 989;
		vrLoc = 64846;
	};
	0324013B113B8CA4001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FD55113B2D07001E567A /* test-api.cc */;
		name = "test-api.cc: 5555";
		rLen = 0;
		rLoc = 182797;
		rType = 0;
		vrLen = 613;
		vrLoc = 182459;
	};
	0324013C113B8CA4001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB0E113B28E6001E567A /* v8-debug.h */;
		name = "v8-debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	03240149113B8CA4001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FD55113B2D07001E567A /* test-api.cc */;
		name = "test-api.cc: 5555";
		rLen = 0;
		rLoc = 182797;
		rType = 0;
		vrLen = 613;
		vrLoc = 182459;
	};
	03240153113B8CA4001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB0E113B28E6001E567A /* v8-debug.h */;
		name = "v8-debug.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1381;
		vrLoc = 0;
	};
	03240181113B90AD001E567A /* TableOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1135.38, 1150}}";
			sepNavSelRange = "{509, 93}";
			sepNavVisRange = "{913, 454}";
		};
	};
	0324018B113B9147001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03240181113B90AD001E567A /* TableOperations.h */;
		name = "TableOperations.h: 15";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	03240258113B9E95001E567A /* Commander.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1150}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{763, 405}";
		};
	};
	03240259113B9E95001E567A /* Commander.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 850}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{31, 424}";
		};
	};
	032402B3113BA3BF001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB30113B2BE8001E567A /* Common.h */;
		name = "Common.h: 39";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 427;
		vrLoc = 288;
	};
	032402BF113BA3BF001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03240259113B9E95001E567A /* Commander.h */;
		name = "Commander.h: 18";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	032402C6113BA3BF001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03240258113B9E95001E567A /* Commander.cpp */;
		name = "Commander.cpp: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 552;
		vrLoc = 3;
	};
	03240358113BADB0001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB20113B29A4001E567A /* RIDList.cpp */;
		name = "RIDList.cpp: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	032403C4113CD32F001E567A /* TableOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1362.22, 5125}}";
			sepNavSelRange = "{5583, 0}";
			sepNavVisRange = "{5236, 831}";
		};
	};
	032403CB113CD36D001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032403C4113CD32F001E567A /* TableOperations.cpp */;
		name = "TableOperations.cpp: 1";
		rLen = 0;
		rLoc = 1660;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	032403EA113CD561001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FAB211363E76001E567A /* Makefile */;
		name = "Makefile: 15";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	03240532113E42EA001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1D113B29A4001E567A /* Measures.h */;
		name = "Measures.h: 31";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 453;
		vrLoc = 198;
	};
	03240563113E44C4001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB18113B29A4001E567A /* Dimensions.cpp */;
		name = "Dimensions.cpp: 44";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 483;
		vrLoc = 828;
	};
	032405CD113E51AF001E567A /* Metadata.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027.37, 4425}}";
			sepNavSelRange = "{424, 31}";
			sepNavVisRange = "{254, 543}";
		};
	};
	032405CE113E51AF001E567A /* Metadata.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1400}}";
			sepNavSelRange = "{1064, 0}";
			sepNavVisRange = "{465, 976}";
		};
	};
	032405E5113E52F2001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032405CD113E51AF001E567A /* Metadata.cpp */;
		name = "Metadata.cpp: 167";
		rLen = 0;
		rLoc = 4182;
		rType = 0;
		vrLen = 456;
		vrLoc = 3811;
	};
	032405E6113E52F2001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032405CE113E51AF001E567A /* Metadata.h */;
		name = "Metadata.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 796;
		vrLoc = 660;
	};
	03240689113F915A001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032405CE113E51AF001E567A /* Metadata.h */;
		name = "Metadata.h: 42";
		rLen = 0;
		rLoc = 1064;
		rType = 0;
		vrLen = 976;
		vrLoc = 465;
	};
	0324068A113F915A001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB21113B29A4001E567A /* RIDList.h */;
		name = "RIDList.h: 11";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	032406A8113F9262001E567A /* Errors.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919.348, 568}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	032406A9113F9262001E567A /* Errors.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 600}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	032406DF113F968C001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032406A9113F9262001E567A /* Errors.h */;
		name = "Errors.h: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 374;
		vrLoc = 3;
	};
	032406E0113F968C001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032406A8113F9262001E567A /* Errors.cpp */;
		name = "Errors.cpp: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	032406E4113F968C001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB17113B29A4001E567A /* Dimension.h */;
		name = "Dimension.h: 39";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 544;
		vrLoc = 371;
	};
	032406E6113F968C001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032406A9113F9262001E567A /* Errors.h */;
		name = "Errors.h: 13";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	032406E7113F968C001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032406A8113F9262001E567A /* Errors.cpp */;
		name = "Errors.cpp: 1";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 69;
		vrLoc = 0;
	};
	032406FA113F96E6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB16113B29A4001E567A /* Dimension.cpp */;
		name = "Dimension.cpp: 51";
		rLen = 66;
		rLoc = 997;
		rType = 0;
		vrLen = 626;
		vrLoc = 678;
	};
	0324070A113F98AE001E567A /* Records.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2420}}";
			sepNavSelRange = "{1888, 0}";
			sepNavVisRange = "{1587, 286}";
		};
	};
	0324070B113F98AE001E567A /* Records.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1275}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{167, 415}";
		};
	};
	0324072B113F9DDF001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB20113B29A4001E567A /* RIDList.cpp */;
		name = "RIDList.cpp: 22";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	0324072C113F9DDF001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1B113B29A4001E567A /* Measure.h */;
		name = "Measure.h: 46";
		rLen = 75;
		rLoc = 777;
		rType = 0;
		vrLen = 372;
		vrLoc = 556;
	};
	03240730113F9DDF001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032405CD113E51AF001E567A /* Metadata.cpp */;
		name = "Metadata.cpp: 23";
		rLen = 31;
		rLoc = 424;
		rType = 0;
		vrLen = 543;
		vrLoc = 254;
	};
	03240736113F9DDF001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324070B113F98AE001E567A /* Records.h */;
		name = "Records.h: 17";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	0324073F113F9DDF001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324070A113F98AE001E567A /* Records.cpp */;
		name = "Records.cpp: 12";
		rLen = 0;
		rLoc = 2213;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	03240773113F9F63001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1C113B29A4001E567A /* Measures.cpp */;
		name = "Measures.cpp: 45";
		rLen = 0;
		rLoc = 1087;
		rType = 0;
		vrLen = 502;
		vrLoc = 724;
	};
	03240776113F9F63001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1E113B29A4001E567A /* Record.cpp */;
		name = "Record.cpp: 20";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 448;
		vrLoc = 3;
	};
	03240790113FA1FF001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1A113B29A4001E567A /* Measure.cpp */;
		name = "Measure.cpp: 113";
		rLen = 39;
		rLoc = 2263;
		rType = 0;
		vrLen = 470;
		vrLoc = 322;
	};
	032407EE1140C2C0001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324070A113F98AE001E567A /* Records.cpp */;
		name = "Records.cpp: 81";
		rLen = 0;
		rLoc = 1826;
		rType = 0;
		vrLen = 504;
		vrLoc = 1527;
	};
	032408291140C495001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB19113B29A4001E567A /* Dimensions.h */;
		name = "Dimensions.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 494;
		vrLoc = 140;
	};
	032408511140C762001E567A /* create.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 568}}";
			sepNavSelRange = "{25, 0}";
			sepNavVisRange = "{0, 25}";
		};
	};
	032408521140C762001E567A /* each.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 568}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	032408531140C762001E567A /* insert.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 568}}";
			sepNavSelRange = "{110, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	032408541140C762001E567A /* lookup.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	0324085C1140C777001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032408541140C762001E567A /* lookup.js */;
		name = "lookup.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	0324085F1140C777001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032408541140C762001E567A /* lookup.js */;
		name = "lookup.js: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	0324086F1140C8DC001E567A /* CommonOperations.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 625}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{3, 580}";
		};
	};
	032408701140C8DC001E567A /* CommonOperations.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 650}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{186, 266}";
		};
	};
	032408861140CA98001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032408511140C762001E567A /* create.js */;
		name = "create.js: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	0324088A1140CA98001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032408701140C8DC001E567A /* CommonOperations.h */;
		name = "CommonOperations.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 385;
		vrLoc = 26;
	};
	0324088C1140CA98001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03240259113B9E95001E567A /* Commander.h */;
		name = "Commander.h: 14";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 424;
		vrLoc = 31;
	};
	032408901140CA98001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032408511140C762001E567A /* create.js */;
		name = "create.js: 1";
		rLen = 0;
		rLoc = 25;
		rType = 0;
		vrLen = 25;
		vrLoc = 0;
	};
	032408951140CA98001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032408701140C8DC001E567A /* CommonOperations.h */;
		name = "CommonOperations.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 150;
		vrLoc = 0;
	};
	032408991140CA98001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324086F1140C8DC001E567A /* CommonOperations.cpp */;
		name = "CommonOperations.cpp: 19";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	032408A11140CA98001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032408521140C762001E567A /* each.js */;
		name = "each.js: 7";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 112;
		vrLoc = 0;
	};
	032408BD1140CCC7001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032408521140C762001E567A /* each.js */;
		name = "each.js: 11";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	032408C41140CCC7001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032408531140C762001E567A /* insert.js */;
		name = "insert.js: 2";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 119;
		vrLoc = 0;
	};
	032408D91140CFEF001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324086F1140C8DC001E567A /* CommonOperations.cpp */;
		name = "CommonOperations.cpp: 17";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 580;
		vrLoc = 3;
	};
	032408F51140D174001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03240258113B9E95001E567A /* Commander.cpp */;
		name = "Commander.cpp: 38";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 672;
		vrLoc = 480;
	};
	0324091F1140D4CA001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032408531140C762001E567A /* insert.js */;
		name = "insert.js: 5";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	032409281140D64B001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB0F113B28E6001E567A /* v8.h */;
		name = "v8.h: 1215";
		rLen = 0;
		rLoc = 38078;
		rType = 0;
		vrLen = 722;
		vrLoc = 37568;
	};
	032409531140DA5B001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Main.cpp */;
		name = "Main.cpp: 29";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 508;
		vrLoc = 350;
	};
	032409591140DADD001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FBED113B2D07001E567A /* process.cc */;
		name = "process.cc: 502";
		rLen = 2;
		rLoc = 17275;
		rType = 0;
		vrLen = 613;
		vrLoc = 17100;
	};
	0324095A1140DADD001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FBEC113B2D07001E567A /* lineprocessor.cc */;
		name = "lineprocessor.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1308;
		vrLoc = 0;
	};
	0324095B1140DADD001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FBEF113B2D07001E567A /* shell.cc */;
		name = "shell.cc: 220";
		rLen = 0;
		rLoc = 7998;
		rType = 0;
		vrLen = 667;
		vrLoc = 7741;
	};
	0324095D1140DADD001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03240181113B90AD001E567A /* TableOperations.h */;
		name = "TableOperations.h: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 808;
		vrLoc = 260;
	};
	0324097C1140DD3A001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1F113B29A4001E567A /* Record.h */;
		name = "Record.h: 28";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 380;
		vrLoc = 190;
	};
	0324097D1140DD3A001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324070B113F98AE001E567A /* Records.h */;
		name = "Records.h: 39";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 415;
		vrLoc = 167;
	};
	0324099A1140DE24001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB14113B29A4001E567A /* Table.cpp */;
		name = "Table.cpp: 103";
		rLen = 0;
		rLoc = 2664;
		rType = 0;
		vrLen = 554;
		vrLoc = 2230;
	};
	032409A61140DE7B001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB15113B29A4001E567A /* Table.h */;
		name = "Table.h: 20";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 476;
		vrLoc = 15;
	};
	032409C91140E6AE001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032403C4113CD32F001E567A /* TableOperations.cpp */;
		name = "TableOperations.cpp: 191";
		rLen = 0;
		rLoc = 5930;
		rType = 0;
		vrLen = 954;
		vrLoc = 5321;
	};
	0324FA5211363825001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FA5311363825001E567A /* stl_tree.h */;
		name = "stl_tree.h: 582";
		rLen = 0;
		rLoc = 16366;
		rType = 0;
		vrLen = 540;
		vrLoc = 16063;
	};
	0324FA5311363825001E567A /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	0324FAB211363E76001E567A /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1243.4, 575}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	0324FAC711364140001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FAB211363E76001E567A /* Makefile */;
		name = "Makefile: 11";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	0324FAF411364340001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FA5311363825001E567A /* stl_tree.h */;
		name = "stl_tree.h: 497";
		rLen = 0;
		rLoc = 13987;
		rType = 0;
		vrLen = 688;
		vrLoc = 13647;
	};
	0324FB0E113B28E6001E567A /* v8-debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7500}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	0324FB0F113B28E6001E567A /* v8.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 82750}}";
			sepNavSelRange = "{57635, 22}";
			sepNavVisRange = "{57445, 498}";
		};
	};
	0324FB14113B29A4001E567A /* Table.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178.59, 2700}}";
			sepNavSelRange = "{2664, 0}";
			sepNavVisRange = "{2230, 554}";
		};
	};
	0324FB15113B29A4001E567A /* Table.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1102.98, 1375}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{15, 476}";
		};
	};
	0324FB16113B29A4001E567A /* Dimension.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 3825}}";
			sepNavSelRange = "{997, 66}";
			sepNavVisRange = "{678, 626}";
		};
	};
	0324FB17113B29A4001E567A /* Dimension.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1450}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{371, 544}";
		};
	};
	0324FB18113B29A4001E567A /* Dimensions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 1350}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{962, 260}";
		};
	};
	0324FB19113B29A4001E567A /* Dimensions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1178.59, 825}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{140, 494}";
		};
	};
	0324FB1A113B29A4001E567A /* Measure.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 2850}}";
			sepNavSelRange = "{2263, 39}";
			sepNavVisRange = "{322, 470}";
		};
	};
	0324FB1B113B29A4001E567A /* Measure.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1450}}";
			sepNavSelRange = "{777, 75}";
			sepNavVisRange = "{556, 372}";
		};
	};
	0324FB1C113B29A4001E567A /* Measures.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951.753, 1325}}";
			sepNavSelRange = "{1087, 0}";
			sepNavVisRange = "{724, 502}";
		};
	};
	0324FB1D113B29A4001E567A /* Measures.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092.18, 875}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{198, 453}";
		};
	};
	0324FB1E113B29A4001E567A /* Record.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 600}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{3, 448}";
		};
	};
	0324FB1F113B29A4001E567A /* Record.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 850}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{190, 380}";
		};
	};
	0324FB20113B29A4001E567A /* RIDList.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1081.37, 650}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	0324FB21113B29A4001E567A /* RIDList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 825}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 642}";
			sepNavWindowFrame = "{{38, 197}, {1121, 779}}";
		};
	};
	0324FB30113B2BE8001E567A /* Common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1025}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{288, 427}";
		};
	};
	0324FB5C113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB15113B29A4001E567A /* Table.h */;
		name = "Table.h: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 431;
		vrLoc = 138;
	};
	0324FB5D113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB14113B29A4001E567A /* Table.cpp */;
		name = "Table.cpp: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	0324FB5F113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB17113B29A4001E567A /* Dimension.h */;
		name = "Dimension.h: 16";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 393;
		vrLoc = 171;
	};
	0324FB60113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB16113B29A4001E567A /* Dimension.cpp */;
		name = "Dimension.cpp: 17";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	0324FB61113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB19113B29A4001E567A /* Dimensions.h */;
		name = "Dimensions.h: 12";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	0324FB62113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB18113B29A4001E567A /* Dimensions.cpp */;
		name = "Dimensions.cpp: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	0324FB63113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB21113B29A4001E567A /* RIDList.h */;
		name = "RIDList.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 486;
		vrLoc = 17;
	};
	0324FB64113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1B113B29A4001E567A /* Measure.h */;
		name = "Measure.h: 11";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 395;
		vrLoc = 27;
	};
	0324FB65113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1A113B29A4001E567A /* Measure.cpp */;
		name = "Measure.cpp: 103";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 461;
		vrLoc = 1587;
	};
	0324FB66113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1C113B29A4001E567A /* Measures.cpp */;
		name = "Measures.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	0324FB67113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1D113B29A4001E567A /* Measures.h */;
		name = "Measures.h: 15";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 408;
		vrLoc = 3;
	};
	0324FB69113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1E113B29A4001E567A /* Record.cpp */;
		name = "Record.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	0324FB6A113B2CA6001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB1F113B29A4001E567A /* Record.h */;
		name = "Record.h: 19";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 424;
		vrLoc = 132;
	};
	0324FBEB113B2D07001E567A /* count-hosts.js */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1167, 753}";
		};
	};
	0324FBEC113B2D07001E567A /* lineprocessor.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 10225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1308}";
		};
	};
	0324FBED113B2D07001E567A /* process.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 15250}}";
			sepNavSelRange = "{17275, 2}";
			sepNavVisRange = "{17100, 613}";
		};
	};
	0324FBEF113B2D07001E567A /* shell.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 7550}}";
			sepNavSelRange = "{7998, 0}";
			sepNavVisRange = "{7741, 667}";
		};
	};
	0324FBF6113B2D07001E567A /* api.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 99400}}";
			sepNavSelRange = "{65174, 12}";
			sepNavVisRange = "{65619, 219}";
		};
	};
	0324FBF7113B2D07001E567A /* api.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 11725}}";
			sepNavSelRange = "{6708, 12}";
			sepNavVisRange = "{6502, 325}";
		};
	};
	0324FD55113B2D07001E567A /* test-api.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 245725}}";
			sepNavSelRange = "{180377, 24}";
			sepNavVisRange = "{179996, 180}";
		};
	};
	0324FD77113B2D07001E567A /* test-thread-termination.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {867, 7175}}";
			sepNavSelRange = "{3854, 18}";
			sepNavVisRange = "{3789, 201}";
		};
	};
	0324FFFA113B2E14001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FB30113B2BE8001E567A /* Common.h */;
		name = "Common.h: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 426;
		vrLoc = 216;
	};
	0324FFFC113B2E14001E567A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0324FBED113B2D07001E567A /* process.cc */;
		name = "process.cc: 147";
		rLen = 495;
		rLoc = 5638;
		rType = 0;
		vrLen = 1023;
		vrLoc = 5500;
	};
	03B38B861140E76000D679C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 032403C4113CD32F001E567A /* TableOperations.cpp */;
		name = "TableOperations.cpp: 181";
		rLen = 0;
		rLoc = 5583;
		rType = 0;
		vrLen = 831;
		vrLoc = 5236;
	};
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 030FACB8112E67620047E4F7 /* retsudb */;
		activeTarget = 8DD76F620486A84900D96B5E /* retsudb */;
		addToTargets = (
			030FACF0112E69DA0047E4F7 /* retsu */,
		);
		breakpoints = (
		);
		codeSenseManager = 030FACBE112E677E0047E4F7 /* Code sense */;
		executables = (
			030FACB8112E67620047E4F7 /* retsudb */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					706,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					662,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					666,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289466234;
			PBXWorkspaceStateSaveDate = 289466234;
		};
		perUserProjectItems = {
			030FACE6112E69730047E4F7 = 030FACE6112E69730047E4F7 /* PBXTextBookmark */;
			03240006113B2E71001E567A = 03240006113B2E71001E567A /* PBXTextBookmark */;
			0324000C113B335D001E567A = 0324000C113B335D001E567A /* PBXTextBookmark */;
			03240011113B335D001E567A = 03240011113B335D001E567A /* PBXTextBookmark */;
			03240012113B335D001E567A = 03240012113B335D001E567A /* PBXTextBookmark */;
			03240013113B335D001E567A = 03240013113B335D001E567A /* PBXTextBookmark */;
			0324003F113B3BBB001E567A = 0324003F113B3BBB001E567A /* PBXTextBookmark */;
			032400D4113B6A3C001E567A = 032400D4113B6A3C001E567A /* PBXTextBookmark */;
			0324013B113B8CA4001E567A = 0324013B113B8CA4001E567A /* PBXTextBookmark */;
			0324013C113B8CA4001E567A = 0324013C113B8CA4001E567A /* PBXTextBookmark */;
			03240149113B8CA4001E567A = 03240149113B8CA4001E567A /* PBXTextBookmark */;
			03240153113B8CA4001E567A = 03240153113B8CA4001E567A /* PBXTextBookmark */;
			0324018B113B9147001E567A = 0324018B113B9147001E567A /* PBXTextBookmark */;
			032402B3113BA3BF001E567A = 032402B3113BA3BF001E567A /* PBXTextBookmark */;
			032402BF113BA3BF001E567A = 032402BF113BA3BF001E567A /* PBXTextBookmark */;
			032402C6113BA3BF001E567A = 032402C6113BA3BF001E567A /* PBXTextBookmark */;
			03240358113BADB0001E567A = 03240358113BADB0001E567A /* PBXTextBookmark */;
			032403CB113CD36D001E567A = 032403CB113CD36D001E567A /* PBXTextBookmark */;
			032403EA113CD561001E567A = 032403EA113CD561001E567A /* PBXTextBookmark */;
			03240532113E42EA001E567A = 03240532113E42EA001E567A /* PBXTextBookmark */;
			03240563113E44C4001E567A = 03240563113E44C4001E567A /* PBXTextBookmark */;
			032405E5113E52F2001E567A = 032405E5113E52F2001E567A /* PBXTextBookmark */;
			032405E6113E52F2001E567A = 032405E6113E52F2001E567A /* PBXTextBookmark */;
			03240689113F915A001E567A = 03240689113F915A001E567A /* PBXTextBookmark */;
			0324068A113F915A001E567A = 0324068A113F915A001E567A /* PBXTextBookmark */;
			032406DF113F968C001E567A = 032406DF113F968C001E567A /* PBXTextBookmark */;
			032406E0113F968C001E567A = 032406E0113F968C001E567A /* PBXTextBookmark */;
			032406E4113F968C001E567A = 032406E4113F968C001E567A /* PBXTextBookmark */;
			032406E6113F968C001E567A = 032406E6113F968C001E567A /* PBXTextBookmark */;
			032406E7113F968C001E567A = 032406E7113F968C001E567A /* PBXTextBookmark */;
			032406FA113F96E6001E567A = 032406FA113F96E6001E567A /* PBXTextBookmark */;
			0324072B113F9DDF001E567A = 0324072B113F9DDF001E567A /* PBXTextBookmark */;
			0324072C113F9DDF001E567A = 0324072C113F9DDF001E567A /* PBXTextBookmark */;
			03240730113F9DDF001E567A = 03240730113F9DDF001E567A /* PBXTextBookmark */;
			03240736113F9DDF001E567A = 03240736113F9DDF001E567A /* PBXTextBookmark */;
			0324073F113F9DDF001E567A = 0324073F113F9DDF001E567A /* PBXTextBookmark */;
			03240773113F9F63001E567A = 03240773113F9F63001E567A /* PBXTextBookmark */;
			03240776113F9F63001E567A = 03240776113F9F63001E567A /* PBXTextBookmark */;
			03240790113FA1FF001E567A = 03240790113FA1FF001E567A /* PBXTextBookmark */;
			032407EE1140C2C0001E567A = 032407EE1140C2C0001E567A /* PBXTextBookmark */;
			032408291140C495001E567A = 032408291140C495001E567A /* PBXTextBookmark */;
			0324085C1140C777001E567A = 0324085C1140C777001E567A /* PBXTextBookmark */;
			0324085F1140C777001E567A = 0324085F1140C777001E567A /* PBXTextBookmark */;
			032408861140CA98001E567A = 032408861140CA98001E567A /* PBXTextBookmark */;
			0324088A1140CA98001E567A = 0324088A1140CA98001E567A /* PBXTextBookmark */;
			0324088C1140CA98001E567A = 0324088C1140CA98001E567A /* PBXTextBookmark */;
			032408901140CA98001E567A = 032408901140CA98001E567A /* PBXTextBookmark */;
			032408951140CA98001E567A = 032408951140CA98001E567A /* PBXTextBookmark */;
			032408991140CA98001E567A = 032408991140CA98001E567A /* PBXTextBookmark */;
			032408A11140CA98001E567A = 032408A11140CA98001E567A /* PBXTextBookmark */;
			032408BD1140CCC7001E567A = 032408BD1140CCC7001E567A /* PBXTextBookmark */;
			032408C41140CCC7001E567A = 032408C41140CCC7001E567A /* PBXTextBookmark */;
			032408D91140CFEF001E567A = 032408D91140CFEF001E567A /* PBXTextBookmark */;
			032408F51140D174001E567A = 032408F51140D174001E567A /* PBXTextBookmark */;
			0324091F1140D4CA001E567A = 0324091F1140D4CA001E567A /* PBXTextBookmark */;
			032409281140D64B001E567A = 032409281140D64B001E567A /* PBXTextBookmark */;
			032409531140DA5B001E567A = 032409531140DA5B001E567A /* PBXTextBookmark */;
			032409591140DADD001E567A = 032409591140DADD001E567A /* PBXTextBookmark */;
			0324095A1140DADD001E567A = 0324095A1140DADD001E567A /* PBXTextBookmark */;
			0324095B1140DADD001E567A = 0324095B1140DADD001E567A /* PBXTextBookmark */;
			0324095D1140DADD001E567A = 0324095D1140DADD001E567A /* PBXTextBookmark */;
			0324097C1140DD3A001E567A = 0324097C1140DD3A001E567A /* PBXTextBookmark */;
			0324097D1140DD3A001E567A = 0324097D1140DD3A001E567A /* PBXTextBookmark */;
			0324099A1140DE24001E567A = 0324099A1140DE24001E567A /* PBXTextBookmark */;
			032409A61140DE7B001E567A = 032409A61140DE7B001E567A /* PBXTextBookmark */;
			032409C91140E6AE001E567A = 032409C91140E6AE001E567A /* PBXTextBookmark */;
			0324FA5211363825001E567A = 0324FA5211363825001E567A /* PBXTextBookmark */;
			0324FAC711364140001E567A = 0324FAC711364140001E567A /* PBXTextBookmark */;
			0324FAF411364340001E567A = 0324FAF411364340001E567A /* PBXTextBookmark */;
			0324FB5C113B2CA6001E567A = 0324FB5C113B2CA6001E567A /* PBXTextBookmark */;
			0324FB5D113B2CA6001E567A = 0324FB5D113B2CA6001E567A /* PBXTextBookmark */;
			0324FB5F113B2CA6001E567A = 0324FB5F113B2CA6001E567A /* PBXTextBookmark */;
			0324FB60113B2CA6001E567A = 0324FB60113B2CA6001E567A /* PBXTextBookmark */;
			0324FB61113B2CA6001E567A = 0324FB61113B2CA6001E567A /* PBXTextBookmark */;
			0324FB62113B2CA6001E567A = 0324FB62113B2CA6001E567A /* PBXTextBookmark */;
			0324FB63113B2CA6001E567A = 0324FB63113B2CA6001E567A /* PBXTextBookmark */;
			0324FB64113B2CA6001E567A = 0324FB64113B2CA6001E567A /* PBXTextBookmark */;
			0324FB65113B2CA6001E567A = 0324FB65113B2CA6001E567A /* PBXTextBookmark */;
			0324FB66113B2CA6001E567A = 0324FB66113B2CA6001E567A /* PBXTextBookmark */;
			0324FB67113B2CA6001E567A = 0324FB67113B2CA6001E567A /* PBXTextBookmark */;
			0324FB69113B2CA6001E567A = 0324FB69113B2CA6001E567A /* PBXTextBookmark */;
			0324FB6A113B2CA6001E567A = 0324FB6A113B2CA6001E567A /* PBXTextBookmark */;
			0324FFFA113B2E14001E567A = 0324FFFA113B2E14001E567A /* PBXTextBookmark */;
			0324FFFC113B2E14001E567A = 0324FFFC113B2E14001E567A /* PBXTextBookmark */;
			03B38B861140E76000D679C3 = 03B38B861140E76000D679C3 /* PBXTextBookmark */;
		};
		sourceControlManager = 030FACBD112E677E0047E4F7 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 1025}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{350, 508}";
		};
	};
	8DD76F620486A84900D96B5E /* retsudb */ = {
		activeExec = 0;
		executables = (
			030FACB8112E67620047E4F7 /* retsudb */,
		);
	};
}
